Some notes:

3.12.3 release
Modules that don't need releasing

bw-util-logging
bw-xml
bw-util-hibernate
bw-timezone-server
bw-synch
bw-self-registration
bw-notifier

bw-caldavTest
bw-calsockets
bw-dotwell-known


--------------------------------------------------------------------
Order of release - i.e. order of dependencies

bw-util-logging
bw-xml
bw-util


bw-util-conf
bw-util-network
bw-util-security
bw-util-tz
bw-util-index


bw-util2
bw-util-hibernate
bw-access
bw-webdav
bw-caldav
bw-timezone-server
bw-synch
bw-self-registration
bw-event-registration
bw-notifier
bw-cli
bw-carddav
bw-calendar-engine
bw-calendar-client
bw-calendar-xsl

--------------------------------------------------------------------
bw-xml: 4.0.11

bw-util-deploy: 4.1.0

bw-util-logging: 5.0.0

bw-util: 4.0.31
    org.bedework:bw-util-logging:jar:4.0.6
    org.bedework:bw-xml-bwlicense:jar:4.0.10

bw-util-conf: 4.1.4
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-xml:jar:4.0.28

bw-util-network: 4.1.4
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-xml:jar:4.0.28

bw-util-security: 4.1.4
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-xml:jar:4.0.27

bw-logs: 1.0.4
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-http:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-xml:jar:4.0.28

bw-util-tz: 4.1.4
    org.bedework.ical4j:ical4j:jar:3.0.13-SNAPSHOT
    org.bedework:bw-util-caching:jar:4.0.28
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-http:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-xml:jar:4.0.27

bw-util-index: 4.1.4
    org.bedework.ical4j:ical4j:jar:3.0.13-SNAPSHOT
    org.bedework:bw-util-caching:jar:4.0.27
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-http:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.6-SNAPSHOT
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-tz:jar:4.1.0
    org.bedework:bw-util-xml:jar:4.0.27

bw-util2: 4.0.12
    org.bedework.ical4j:ical4j:jar:3.0.13-SNAPSHOT
    org.bedework:bw-ical4j-vcard:jar:1.0.6-SNAPSHOT
    org.bedework:bw-util-caching:jar:4.0.27
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-http:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-json:jar:4.0.28
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-tz:jar:4.1.1-SNAPSHOT
    org.bedework:bw-util-xml:jar:4.0.28
    org.bedework:bw-xml-calws-soap:jar:4.0.10
    org.bedework:bw-xml-icalendar:jar:4.0.10

bw-jsforj: 1.0.2
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28

bw-util-hibernate: 4.0.29
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-xml:jar:4.0.28
    org.bedework:hibernate-core:jar:5.2.5.FinalBwPatched

bw-access: 4.0.10
    org.bedework:bw-util-caching:jar:4.0.28
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-xml:jar:4.0.28

bw-webdav: 4.0.13
    org.bedework:bw-access:jar:4.0.8
    org.bedework:bw-util-caching:jar:4.0.27
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-servlet:jar:4.1.0
    org.bedework:bw-util-xml:jar:4.0.28

bw-caldav: 4.0.17
    org.bedework.ical4j:ical4j:jar:3.0.13-SNAPSHOT
    org.bedework:apache-jdkim-library:jar:0.4
    org.bedework:bw-access:jar:4.0.8
    org.bedework:bw-ical4j-vcard:jar:1.0.4
    org.bedework:bw-util-caching:jar:4.0.27
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-http:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-servlet:jar:4.1.0
    org.bedework:bw-util-tz:jar:4.1.0
    org.bedework:bw-util-xml:jar:4.0.28
    org.bedework:bw-util2-calendar:jar:4.0.6
    org.bedework:bw-webdav:jar:4.0.9
    org.bedework:bw-xml-caldav:jar:4.0.10
    org.bedework:bw-xml-calws-soap:jar:4.0.10
    org.bedework:bw-xml-icalendar:jar:4.0.10
    org.bedework:bw-xml-synchws:jar:4.0.10

bw-timezone-server: 4.0.13
    org.bedework.ical4j:ical4j:jar:3.0.13-SNAPSHOT
    org.bedework:bw-util-args:jar:4.0.28
    org.bedework:bw-util-caching:jar:4.0.27
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-http:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-servlet:jar:4.1.0
    org.bedework:bw-util-tz:jar:4.1.1-SNAPSHOT
    org.bedework:bw-util-xml:jar:4.0.27
    org.bedework:bw-util2-calendar:jar:4.0.7-SNAPSHOT
    org.bedework:bw-xml-calws-soap:jar:4.0.10
    org.bedework:bw-xml-icalendar:jar:4.0.10
    org.bedework:bw-xml-tzsvr:jar:4.0.10

bw-synch: 4.0.13
    org.bedework.ical4j:ical4j:jar:3.0.13-SNAPSHOT
    org.bedework:bw-access:jar:4.0.8
    org.bedework:bw-util-caching:jar:4.0.28
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-hibernate:jar:4.0.23
    org.bedework:bw-util-http:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-security:jar:4.1.0
    org.bedework:bw-util-servlet:jar:4.1.0
    org.bedework:bw-util-tz:jar:4.1.0
    org.bedework:bw-util-xml:jar:4.0.28
    org.bedework:bw-util2-calendar:jar:4.0.6
    org.bedework:bw-xml-calws-soap:jar:4.0.10
    org.bedework:bw-xml-exchangews:jar:4.0.10
    org.bedework:bw-xml-icalendar:jar:4.0.10
    org.bedework:bw-xml-synchws:jar:4.0.10

<-------------------------------------<---------
bw-calendar-common:
    org.bedework.ical4j:ical4j:jar:3.0.13-SNAPSHOT
    org.bedework:apache-jdkim-library:jar:0.4
    org.bedework:bw-access:jar:4.0.8
    org.bedework:bw-caldav-server:jar:4.0.10-SNAPSHOT
    org.bedework:bw-caldav-util:jar:4.0.10-SNAPSHOT
    org.bedework:bw-ical4j-vcard:jar:1.0.5
    org.bedework:bw-jsforj:jar:1.0.1-SNAPSHOT
    org.bedework:bw-util-caching:jar:4.0.27
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-http:jar:4.1.0
    org.bedework:bw-util-indexing:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-json:jar:4.0.28-SNAPSHOT
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-security:jar:4.1.0
    org.bedework:bw-util-servlet:jar:4.1.0
    org.bedework:bw-util-tz:jar:4.1.1-SNAPSHOT
    org.bedework:bw-util-xml:jar:4.0.28
    org.bedework:bw-util2-calendar:jar:4.0.7-SNAPSHOT
    org.bedework:bw-util2-vcard:jar:4.0.7-SNAPSHOT
    org.bedework:bw-webdav:jar:4.0.10-SNAPSHOT
    org.bedework:bw-xml-caldav:jar:4.0.10
    org.bedework:bw-xml-calws-soap:jar:4.0.10
    org.bedework:bw-xml-icalendar:jar:4.0.10
    org.bedework:bw-xml-synchws:jar:4.0.10

bw-calendar-engine:
    org.bedework.ical4j:ical4j:jar:3.0.13-SNAPSHOT
    org.bedework:apache-jdkim-library:jar:0.4
    org.bedework:bw-access:jar:4.0.8
    org.bedework:bw-caldav-server:jar:4.0.10-SNAPSHOT
    org.bedework:bw-caldav-util:jar:4.0.10-SNAPSHOT
    org.bedework:bw-calendar-annotations:jar:4.0.0-SNAPSHOT
    org.bedework:bw-calendar-api-ro:jar:4.0.0-SNAPSHOT
    org.bedework:bw-calendar-api:jar:4.0.0-SNAPSHOT
    org.bedework:bw-calendar-convert:jar:4.0.0-SNAPSHOT
    org.bedework:bw-calendar-facade:jar:4.0.0-SNAPSHOT
    org.bedework:bw-calendar-sysevents-common:jar:4.0.0-SNAPSHOT
    org.bedework:bw-calendar-sysevents-msgs:jar:4.0.0-SNAPSHOT
    org.bedework:bw-ical4j-vcard:jar:1.0.5
    org.bedework:bw-jsforj:jar:1.0.1-SNAPSHOT
    org.bedework:bw-util-caching:jar:4.0.28
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-config:jar:4.1.1-SNAPSHOT
    org.bedework:bw-util-dav:jar:4.1.0
    org.bedework:bw-util-elasticsearch:jar:4.1.0
    org.bedework:bw-util-hibernate:jar:4.0.24-SNAPSHOT
    org.bedework:bw-util-http:jar:4.1.0
    org.bedework:bw-util-indexing:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.1-SNAPSHOT
    org.bedework:bw-util-json:jar:4.0.28-SNAPSHOT
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-security:jar:4.1.0
    org.bedework:bw-util-servlet:jar:4.1.0
    org.bedework:bw-util-tz:jar:4.1.1-SNAPSHOT
    org.bedework:bw-util-xml:jar:4.0.28
    org.bedework:bw-util2-calendar:jar:4.0.7-SNAPSHOT
    org.bedework:bw-util2-vcard:jar:4.0.7-SNAPSHOT
    org.bedework:bw-webdav:jar:4.0.10-SNAPSHOT
    org.bedework:bw-xml-caldav:jar:4.0.10
    org.bedework:bw-xml-calws-soap:jar:4.0.10
    org.bedework:bw-xml-icalendar:jar:4.0.10
    org.bedework:bw-xml-synchws:jar:4.0.10
    org.bedework:hibernate-core:jar:5.2.5.FinalBwPatched

bw-calendar-client:
    org.bedework.ical4j:ical4j:jar:3.0.13-SNAPSHOT
    org.bedework:apache-jdkim-library:jar:0.4
    org.bedework:bw-access:jar:4.0.8
    org.bedework:bw-caldav-server:jar:4.0.10-SNAPSHOT
    org.bedework:bw-caldav-util:jar:4.0.10-SNAPSHOT
    org.bedework:bw-calendar-annotations:jar:4.0.0-SNAPSHOT
    org.bedework:bw-calendar-api-ro:jar:4.0.0-SNAPSHOT
    org.bedework:bw-calendar-api:jar:4.0.0-SNAPSHOT
    org.bedework:bw-calendar-convert:jar:4.0.0-SNAPSHOT
    org.bedework:bw-calendar-facade:jar:4.0.0-SNAPSHOT
    org.bedework:bw-calendar-sysevents-msgs:jar:4.0.0-SNAPSHOT
    org.bedework:bw-ical4j-vcard:jar:1.0.5
    org.bedework:bw-jsforj:jar:1.0.1-SNAPSHOT
    org.bedework:bw-util-caching:jar:4.0.28
    org.bedework:bw-util-config:jar:4.1.1-SNAPSHOT
    org.bedework:bw-util-http:jar:4.1.1-SNAPSHOT
    org.bedework:bw-util-indexing:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.1-SNAPSHOT
    org.bedework:bw-util-json:jar:4.0.28
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-security:jar:4.1.0
    org.bedework:bw-util-servlet-filters:jar:4.1.1-SNAPSHOT
    org.bedework:bw-util-servlet:jar:4.1.1-SNAPSHOT
    org.bedework:bw-util-tz:jar:4.1.1-SNAPSHOT
    org.bedework:bw-util-xml:jar:4.0.28
    org.bedework:bw-util2-calendar:jar:4.0.7-SNAPSHOT
    org.bedework:bw-util2-vcard:jar:4.0.7-SNAPSHOT
    org.bedework:bw-webdav:jar:4.0.10-SNAPSHOT
    org.bedework:bw-xml-caldav:jar:4.0.10
    org.bedework:bw-xml-calws-soap:jar:4.0.10
    org.bedework:bw-xml-icalendar:jar:4.0.10
    org.bedework:bw-xml-synchws:jar:4.0.10

bw-self-registration:
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-hibernate:jar:4.0.23
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-security:jar:4.1.0
    org.bedework:bw-util-xml:jar:4.0.27

bw-event-registration:
    org.bedework.ical4j:ical4j:jar:3.0.13-SNAPSHOT
    org.bedework:bw-access:jar:4.0.8
    org.bedework:bw-util-caching:jar:4.0.27
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-hibernate:jar:4.0.23
    org.bedework:bw-util-http:jar:4.1.0
    org.bedework:bw-util-jms:jar:4.0.28
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-servlet:jar:4.1.0
    org.bedework:bw-util-tz:jar:4.1.0
    org.bedework:bw-util-xml:jar:4.0.28
    org.bedework:bw-util2-calendar:jar:4.0.6
    org.bedework:bw-xml-calws-soap:jar:4.0.10
    org.bedework:bw-xml-icalendar:jar:4.0.10
    org.bedework:bw-xml-synchws:jar:4.0.10

bw-notifier:
    org.bedework.ical4j:ical4j:jar:3.0.13-SNAPSHOT
    org.bedework:apache-jdkim-library:jar:0.4
    org.bedework:bw-access:jar:4.0.8
    org.bedework:bw-caldav-util:jar:4.0.7
    org.bedework:bw-util-caching:jar:4.0.27
    org.bedework:bw-util-caching:jar:4.0.28
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-dav:jar:4.1.0
    org.bedework:bw-util-hibernate:jar:4.0.23
    org.bedework:bw-util-http:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-security:jar:4.1.0
    org.bedework:bw-util-servlet:jar:4.1.0
    org.bedework:bw-util-timezones:jar:4.0.24
    org.bedework:bw-util-tz:jar:4.1.0
    org.bedework:bw-util-xml:jar:4.0.28
    org.bedework:bw-util2-calendar:jar:4.0.6
    org.bedework:bw-webdav:jar:4.0.7
    org.bedework:bw-xml-appleServer:jar:4.0.10
    org.bedework:bw-xml-caldav:jar:4.0.8
    org.bedework:bw-xml-calws-soap:jar:4.0.10
    org.bedework:bw-xml-calws-soap:jar:4.0.8
    org.bedework:bw-xml-icalendar:jar:4.0.10
    org.bedework:bw-xml-synchws:jar:4.0.8

bw-sometime:
    org.bedework.ical4j:ical4j:jar:3.0.13-SNAPSHOT
    org.bedework:bw-util-logging:jar:4.0.6
    org.bedework:bw-util-misc:jar:4.0.28

bw-cliutil:
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-xml:jar:4.0.27

bw-cli:
    org.bedework:bw-access:jar:4.0.8
    org.bedework:bw-logs:jar:1.0.0
    org.bedework:bw-util-args:jar:4.0.28
    org.bedework:bw-util-caching:jar:4.0.27
    org.bedework:bw-util-cli:jar:4.1.0
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-http:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-jolokia:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-xml:jar:4.0.28

bw-carddav:
    org.bedework.ical4j:ical4j:jar:3.0.13-SNAPSHOT
    org.bedework:bw-access:jar:4.0.8
    org.bedework:bw-ical4j-vcard:jar:1.0.4
    org.bedework:bw-util-args:jar:4.0.28
    org.bedework:bw-util-caching:jar:4.0.28
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-hibernate:jar:4.0.23
    org.bedework:bw-util-http:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-json:jar:4.0.28
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-servlet:jar:4.1.0
    org.bedework:bw-util-tz:jar:4.1.0
    org.bedework:bw-util-xml:jar:4.0.28
    org.bedework:bw-util2-calendar:jar:4.0.7-SNAPSHOT
    org.bedework:bw-util2-vcard:jar:4.0.7-SNAPSHOT
    org.bedework:bw-webdav:jar:4.0.9
    org.bedework:bw-xml-calws-soap:jar:4.0.10
    org.bedework:bw-xml-icalendar:jar:4.0.10

bw-calendar-xsl:

----------------------------------------
========================================
./bedework/build/quickstart/linux/util-scripts/listDependencies.sh
Clean up with 
(org.bedework).*(:jar:).*(\-\- module)

bedework-parent: 1-SNAPSHOT

bw-xml:  5.0.0-SNAPSHOT
    bedework-parent

bw-util-deploy: 5.0.0-SNAPSHOT
    bedework-parent

bw-util-logging: 5.1.0-SNAPSHOT
    bedework-parent

bw-util: 5.0.0-SNAPSHOT
    bedework-parent
    bw-util-logging
    bw-xml
    
bw-util-conf: 5.0.0-SNAPSHOT
    bedework-parent
    bw-util
    bw-util-logging

bw-logs: 1.1.0-SNAPSHOT
    bedework-parent
    bw-util
    bw-util-logging

bw-util-network: 5.0.0-SNAPSHOT
    bedework-parent
    bw-util
    bw-util-conf
    bw-util-logging
    bw-util-network

bw-util-security: 5.0.0-SNAPSHOT
    bedework-parent
    bw-util
    bw-util-conf
    bw-util-logging

bw-util-tz: 5.0.0-SNAPSHOT
    bedework-parent
    bw-util
    bw-util-conf
    bw-util-logging
    bw-util-network
    ical4j

bw-util-index: 5.0.0-SNAPSHOT
    bedework-parent
    bw-util
    bw-util-conf
    bw-util-logging
    bw-util-network
    bw-util-tz
    ical4j

bw-util2: 5.0.0-SNAPSHOT
    bedework-parent
    bw-util
    bw-util-conf
    bw-util-logging
    bw-util-network
    bw-util-tz
    bw-xml

    bw-ical4j-vcard
    ical4j

bw-jsforj: 1.1.0-SNAPSHOT
    bedework-parent
    bw-util
    bw-util-logging

bw-util-hibernate: 5.0.0-SNAPSHOT
    bedework-parent
    bw-util
    bw-util-conf
    bw-util-logging

bw-access: 5.0.0-SNAPSHOT
    bedework-parent
    bw-util
    bw-util-logging

bw-webdav: 5.0.0-SNAPSHOT
    bedework-parent
    bw-util
    bw-util-conf
    bw-util-logging
    bw-util-network

    bw-access

bw-caldav: 5.0.0-SNAPSHOT
    bedework-parent
    bw-util
    bw-util-conf
    bw-util-logging
    bw-util-network
    bw-util-tz
    bw-util2

    ical4j
    bw-ical4j-vcard
    apache.jdkim.library
    bw-access
    bw-webdav
    bw-xml

bw-timezone-server: 5.0.0-SNAPSHOT
    bedework-parent
    bw-util
    bw-util-conf
    bw-util-logging
    bw-util-network
    bw-util-tz
    bw-util2
    bw-xml

    ical4j

bw-synch: 5.0.0-SNAPSHOT
    bedework-parent
    bw-util
    bw-util-conf
    bw-util-hibernate
    bw-util-logging
    bw-util-network
    bw-util-security
    bw-util-tz
    bw-util2
    bw-xml

    ical4j
    bw-access

bw-self-registration: 5.0.0-SNAPSHOT
    bedework-parent
    bw-util
    bw-util-conf
    bw-util-hibernate
    bw-util-logging
    bw-util-network
    bw-util-security

bw-event-registration: 5.0.0-SNAPSHOT
    bedework-parent
    bw-util
    bw-util-conf
    bw-util-hibernate
    bw-util-logging
    bw-util-network
    bw-util-tz
    bw-util2
    bw-xml

    ical4j
    bw-access
    
bw-notifier: 5.0.0-SNAPSHOT
    bedework-parent
    bw-util
    bw-util-conf
    bw-util-hibernate
    bw-util-logging
    bw-util-network
    bw-util-security
    bw-util-tz
    bw-util2
    bw-xml

    apache.jdkim.library
    ical4j
    bw-access
    bw-caldav
    bw-webdav

bw-sometime: 2.0.0-SNAPSHOT
    bedework-parent
    bw-util
    bw-util-logging

    ical4j

bw-cliutil: 5.0.0-SNAPSHOT
    bedework-parent
    bw-util
    bw-util-conf
    bw-util-logging

bw-cli: 5.0.0-SNAPSHOT
    bedework-parent
    bw-util
    bw-util-conf
    bw-util-logging
    bw-util-network

    bw-access
    bw-cliutil
    bw-logs

bw-carddav: 5.0.0-SNAPSHOT
    bedework-parent
    bw-util
    bw-util-conf
    bw-util-hibernate
    bw-util-logging
    bw-util-network
    bw-util-tz
    bw-util2
    bw-xml

    ical4j
    bw-access
    bw-ical4j-vcard
    bw-webdav

bw-calendar-common: 4.0.0-SNAPSHOT
    bedework-parent
    bw-util
    bw-util-conf
    bw-util-index
    bw-util-logging
    bw-util-network
    bw-util-security
    bw-util-tz
    bw-util2
    bw-xml

    ical4j
    apache.jdkim.library
    bw-ical4j-vcard
    bw-access
    bw-caldav
    bw-jsforj
    bw-webdav

bw-calendar-engine: 4.0.0-SNAPSHOT
    bedework-parent
    bw-util
    bw-util-conf
    bw-util-hibernate
    bw-util-index
    bw-util-logging
    bw-util-network
    bw-util-security
    bw-util-tz
    bw-util2
    bw-xml

    apache.jdkim.library
    ical4j
    bw-access
    bw-caldav
    bw-calendar-common
    bw-ical4j-vcard
    bw-jsforj
    bw-webdav

bw-calendar-client: 4.0.0-SNAPSHOT
    bedework-parent
    bw-util
    bw-util-conf
    bw-util-index
    bw-util-logging
    bw-util-network
    bw-util-security
    bw-util-tz
    bw-util2
    bw-xml

    ical4j
    apache.jdkim.library
    bw-access
    bw-caldav
    bw-calendar-common
    bw-ical4j-vcard
    bw-jsforj
    bw-webdav

bw-calendar-xsl: 4.0.0-SNAPSHOT
    bedework-parent

bw-wfmodules: 1.0.0-SNAPSHOT
    bedework-parent
    bw-util
    bw-util-conf
    bw-util-deploy
    bw-util-hibernate
    bw-util-index
    bw-util-logging
    bw-util-network
    bw-util-security
    bw-util-tz
    bw-util2
    bw-xml
    bw-cliutil

    apache.jdkim.library
    hibernate.core
    ical4j

    bw-access
    bw-caldav
    bw-carddav
    bw-cli
    bw-ical4j-vcard
    bw-jsforj
    bw-logs
    bw-webdav

    bw-calendar-common
    bw-calendar-client
    bw-calendar-engine
    bw-category
    bw-event-registration
    bw-notifier
    bw-synch
    bw-timezone-server
    bw-self-registration

bw-calendar-deploy: 4.0.0-SNAPSHOT
    bedework-parent

bw-wf-feature-pack: 4.0.0-SNAPSHOT
    bedework-parent
    bw-util
    bw-util-conf
    bw-util-deployment
    bw-util-hibernate
    bw-util-index
    bw-util-network
    bw-util-logging
    bw-util-security
    bw-util-tz
    bw-util2
    bw-xml

    apache.jdkim.library
    hibernate.core
    ical4j
    bw-ical4j-vcard
    bw-cliutil

    bw-esdata
    bw-access
    bw-caldav
    bw-carddav
    bw-cli
    bw-jsforj
    bw-logs
    bw-webdav


    bw-calendar-client
    bw-calendar-common
    bw-calendar-deploy
    bw-calendar-engine
    bw-calendar-xsl
    bw-category
    bw-event-registration
    bw-notififer
    bw-self-registration
    bw-synch
    bw-timezone-server

