Some notes:

3.12.3 release
Modules that don't need releasing

bw-util-logging
bw-xml
bw-util-hibernate
bw-timezone-server
bw-synch
bw-self-registration
bw-notifier

bw-caldavTest
bw-calsockets
bw-dotwell-known


--------------------------------------------------------------------
Order of release - i.e. order of dependencies

bw-util-logging
bw-xml
bw-util


bw-util-conf
bw-util-network
bw-util-security
bw-util-tz
bw-util-index


bw-util2
bw-util-hibernate
bw-access
bw-webdav
bw-caldav
bw-timezone-server
bw-synch
bw-self-registration
bw-event-registration
bw-notifier
bw-cli
bw-carddav
bw-calendar-engine
bw-calendar-client
bw-calendar-xsl

--------------------------------------------------------------------
bw-xml:

bw-util-deploy:

bw-util-logging:

bw-util:
    org.bedework:bw-util-logging:jar:4.0.6
    org.bedework:bw-xml-bwlicense:jar:4.0.10

bw-util-conf:
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-xml:jar:4.0.28

bw-util-network:
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-xml:jar:4.0.28

bw-util-security:
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-xml:jar:4.0.27

bw-logs:
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-http:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-xml:jar:4.0.28

bw-util-tz:
    org.bedework.ical4j:ical4j:jar:3.0.13-SNAPSHOT
    org.bedework:bw-util-caching:jar:4.0.28
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-http:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-xml:jar:4.0.27

bw-util-index:
    org.bedework.ical4j:ical4j:jar:3.0.13-SNAPSHOT
    org.bedework:bw-util-caching:jar:4.0.27
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-http:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.6-SNAPSHOT
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-tz:jar:4.1.0
    org.bedework:bw-util-xml:jar:4.0.27

bw-util2:
    org.bedework.ical4j:ical4j:jar:3.0.13-SNAPSHOT
    org.bedework:bw-ical4j-vcard:jar:1.0.6-SNAPSHOT
    org.bedework:bw-util-caching:jar:4.0.27
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-http:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-json:jar:4.0.28
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-tz:jar:4.1.1-SNAPSHOT
    org.bedework:bw-util-xml:jar:4.0.28
    org.bedework:bw-xml-calws-soap:jar:4.0.10
    org.bedework:bw-xml-icalendar:jar:4.0.10

bw-jsforj:
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28

bw-util-hibernate:
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-xml:jar:4.0.28
    org.bedework:hibernate-core:jar:5.2.5.FinalBwPatched

bw-access:
    org.bedework:bw-util-caching:jar:4.0.28
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-xml:jar:4.0.28

bw-webdav:
    org.bedework:bw-access:jar:4.0.8
    org.bedework:bw-util-caching:jar:4.0.27
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-servlet:jar:4.1.0
    org.bedework:bw-util-xml:jar:4.0.28

bw-caldav:
    org.bedework.ical4j:ical4j:jar:3.0.13-SNAPSHOT
    org.bedework:apache-jdkim-library:jar:0.4
    org.bedework:bw-access:jar:4.0.8
    org.bedework:bw-ical4j-vcard:jar:1.0.4
    org.bedework:bw-util-caching:jar:4.0.27
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-http:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-servlet:jar:4.1.0
    org.bedework:bw-util-tz:jar:4.1.0
    org.bedework:bw-util-xml:jar:4.0.28
    org.bedework:bw-util2-calendar:jar:4.0.6
    org.bedework:bw-webdav:jar:4.0.9
    org.bedework:bw-xml-caldav:jar:4.0.10
    org.bedework:bw-xml-calws-soap:jar:4.0.10
    org.bedework:bw-xml-icalendar:jar:4.0.10
    org.bedework:bw-xml-synchws:jar:4.0.10

bw-timezone-server:
    org.bedework.ical4j:ical4j:jar:3.0.13-SNAPSHOT
    org.bedework:bw-util-args:jar:4.0.28
    org.bedework:bw-util-caching:jar:4.0.27
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-http:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-servlet:jar:4.1.0
    org.bedework:bw-util-tz:jar:4.1.1-SNAPSHOT
    org.bedework:bw-util-xml:jar:4.0.27
    org.bedework:bw-util2-calendar:jar:4.0.7-SNAPSHOT
    org.bedework:bw-xml-calws-soap:jar:4.0.10
    org.bedework:bw-xml-icalendar:jar:4.0.10
    org.bedework:bw-xml-tzsvr:jar:4.0.10

bw-synch:
    org.bedework.ical4j:ical4j:jar:3.0.13-SNAPSHOT
    org.bedework:bw-access:jar:4.0.8
    org.bedework:bw-util-caching:jar:4.0.28
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-hibernate:jar:4.0.23
    org.bedework:bw-util-http:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-security:jar:4.1.0
    org.bedework:bw-util-servlet:jar:4.1.0
    org.bedework:bw-util-tz:jar:4.1.0
    org.bedework:bw-util-xml:jar:4.0.28
    org.bedework:bw-util2-calendar:jar:4.0.6
    org.bedework:bw-xml-calws-soap:jar:4.0.10
    org.bedework:bw-xml-exchangews:jar:4.0.10
    org.bedework:bw-xml-icalendar:jar:4.0.10
    org.bedework:bw-xml-synchws:jar:4.0.10

<----------------------------------------------------------
bw-calendar-common:
    org.bedework.ical4j:ical4j:jar:3.0.13-SNAPSHOT
    org.bedework:apache-jdkim-library:jar:0.4
    org.bedework:bw-access:jar:4.0.8
    org.bedework:bw-caldav-server:jar:4.0.10-SNAPSHOT
    org.bedework:bw-caldav-util:jar:4.0.10-SNAPSHOT
    org.bedework:bw-ical4j-vcard:jar:1.0.5
    org.bedework:bw-jsforj:jar:1.0.1-SNAPSHOT
    org.bedework:bw-util-caching:jar:4.0.27
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-http:jar:4.1.0
    org.bedework:bw-util-indexing:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-json:jar:4.0.28-SNAPSHOT
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-security:jar:4.1.0
    org.bedework:bw-util-servlet:jar:4.1.0
    org.bedework:bw-util-tz:jar:4.1.1-SNAPSHOT
    org.bedework:bw-util-xml:jar:4.0.28
    org.bedework:bw-util2-calendar:jar:4.0.7-SNAPSHOT
    org.bedework:bw-util2-vcard:jar:4.0.7-SNAPSHOT
    org.bedework:bw-webdav:jar:4.0.10-SNAPSHOT
    org.bedework:bw-xml-caldav:jar:4.0.10
    org.bedework:bw-xml-calws-soap:jar:4.0.10
    org.bedework:bw-xml-icalendar:jar:4.0.10
    org.bedework:bw-xml-synchws:jar:4.0.10

bw-calendar-engine:
    org.bedework.ical4j:ical4j:jar:3.0.13-SNAPSHOT
    org.bedework:apache-jdkim-library:jar:0.4
    org.bedework:bw-access:jar:4.0.8
    org.bedework:bw-caldav-server:jar:4.0.10-SNAPSHOT
    org.bedework:bw-caldav-util:jar:4.0.10-SNAPSHOT
    org.bedework:bw-calendar-annotations:jar:4.0.0-SNAPSHOT
    org.bedework:bw-calendar-api-ro:jar:4.0.0-SNAPSHOT
    org.bedework:bw-calendar-api:jar:4.0.0-SNAPSHOT
    org.bedework:bw-calendar-convert:jar:4.0.0-SNAPSHOT
    org.bedework:bw-calendar-facade:jar:4.0.0-SNAPSHOT
    org.bedework:bw-calendar-sysevents-common:jar:4.0.0-SNAPSHOT
    org.bedework:bw-calendar-sysevents-msgs:jar:4.0.0-SNAPSHOT
    org.bedework:bw-ical4j-vcard:jar:1.0.5
    org.bedework:bw-jsforj:jar:1.0.1-SNAPSHOT
    org.bedework:bw-util-caching:jar:4.0.28
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-config:jar:4.1.1-SNAPSHOT
    org.bedework:bw-util-dav:jar:4.1.0
    org.bedework:bw-util-elasticsearch:jar:4.1.0
    org.bedework:bw-util-hibernate:jar:4.0.24-SNAPSHOT
    org.bedework:bw-util-http:jar:4.1.0
    org.bedework:bw-util-indexing:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.1-SNAPSHOT
    org.bedework:bw-util-json:jar:4.0.28-SNAPSHOT
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-security:jar:4.1.0
    org.bedework:bw-util-servlet:jar:4.1.0
    org.bedework:bw-util-tz:jar:4.1.1-SNAPSHOT
    org.bedework:bw-util-xml:jar:4.0.28
    org.bedework:bw-util2-calendar:jar:4.0.7-SNAPSHOT
    org.bedework:bw-util2-vcard:jar:4.0.7-SNAPSHOT
    org.bedework:bw-webdav:jar:4.0.10-SNAPSHOT
    org.bedework:bw-xml-caldav:jar:4.0.10
    org.bedework:bw-xml-calws-soap:jar:4.0.10
    org.bedework:bw-xml-icalendar:jar:4.0.10
    org.bedework:bw-xml-synchws:jar:4.0.10
    org.bedework:hibernate-core:jar:5.2.5.FinalBwPatched

bw-calendar-client:
    org.bedework.ical4j:ical4j:jar:3.0.13-SNAPSHOT
    org.bedework:apache-jdkim-library:jar:0.4
    org.bedework:bw-access:jar:4.0.8
    org.bedework:bw-caldav-server:jar:4.0.10-SNAPSHOT
    org.bedework:bw-caldav-util:jar:4.0.10-SNAPSHOT
    org.bedework:bw-calendar-annotations:jar:4.0.0-SNAPSHOT
    org.bedework:bw-calendar-api-ro:jar:4.0.0-SNAPSHOT
    org.bedework:bw-calendar-api:jar:4.0.0-SNAPSHOT
    org.bedework:bw-calendar-convert:jar:4.0.0-SNAPSHOT
    org.bedework:bw-calendar-facade:jar:4.0.0-SNAPSHOT
    org.bedework:bw-calendar-sysevents-msgs:jar:4.0.0-SNAPSHOT
    org.bedework:bw-ical4j-vcard:jar:1.0.5
    org.bedework:bw-jsforj:jar:1.0.1-SNAPSHOT
    org.bedework:bw-util-caching:jar:4.0.28
    org.bedework:bw-util-config:jar:4.1.1-SNAPSHOT
    org.bedework:bw-util-http:jar:4.1.1-SNAPSHOT
    org.bedework:bw-util-indexing:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.1-SNAPSHOT
    org.bedework:bw-util-json:jar:4.0.28
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-security:jar:4.1.0
    org.bedework:bw-util-servlet-filters:jar:4.1.1-SNAPSHOT
    org.bedework:bw-util-servlet:jar:4.1.1-SNAPSHOT
    org.bedework:bw-util-tz:jar:4.1.1-SNAPSHOT
    org.bedework:bw-util-xml:jar:4.0.28
    org.bedework:bw-util2-calendar:jar:4.0.7-SNAPSHOT
    org.bedework:bw-util2-vcard:jar:4.0.7-SNAPSHOT
    org.bedework:bw-webdav:jar:4.0.10-SNAPSHOT
    org.bedework:bw-xml-caldav:jar:4.0.10
    org.bedework:bw-xml-calws-soap:jar:4.0.10
    org.bedework:bw-xml-icalendar:jar:4.0.10
    org.bedework:bw-xml-synchws:jar:4.0.10

bw-self-registration:
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-hibernate:jar:4.0.23
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-security:jar:4.1.0
    org.bedework:bw-util-xml:jar:4.0.27

bw-event-registration:
    org.bedework.ical4j:ical4j:jar:3.0.13-SNAPSHOT
    org.bedework:bw-access:jar:4.0.8
    org.bedework:bw-util-caching:jar:4.0.27
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-hibernate:jar:4.0.23
    org.bedework:bw-util-http:jar:4.1.0
    org.bedework:bw-util-jms:jar:4.0.28
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-servlet:jar:4.1.0
    org.bedework:bw-util-tz:jar:4.1.0
    org.bedework:bw-util-xml:jar:4.0.28
    org.bedework:bw-util2-calendar:jar:4.0.6
    org.bedework:bw-xml-calws-soap:jar:4.0.10
    org.bedework:bw-xml-icalendar:jar:4.0.10
    org.bedework:bw-xml-synchws:jar:4.0.10

bw-notifier:
    org.bedework.ical4j:ical4j:jar:3.0.13-SNAPSHOT
    org.bedework:apache-jdkim-library:jar:0.4
    org.bedework:bw-access:jar:4.0.8
    org.bedework:bw-caldav-util:jar:4.0.7
    org.bedework:bw-util-caching:jar:4.0.27
    org.bedework:bw-util-caching:jar:4.0.28
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-dav:jar:4.1.0
    org.bedework:bw-util-hibernate:jar:4.0.23
    org.bedework:bw-util-http:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-security:jar:4.1.0
    org.bedework:bw-util-servlet:jar:4.1.0
    org.bedework:bw-util-timezones:jar:4.0.24
    org.bedework:bw-util-tz:jar:4.1.0
    org.bedework:bw-util-xml:jar:4.0.28
    org.bedework:bw-util2-calendar:jar:4.0.6
    org.bedework:bw-webdav:jar:4.0.7
    org.bedework:bw-xml-appleServer:jar:4.0.10
    org.bedework:bw-xml-caldav:jar:4.0.8
    org.bedework:bw-xml-calws-soap:jar:4.0.10
    org.bedework:bw-xml-calws-soap:jar:4.0.8
    org.bedework:bw-xml-icalendar:jar:4.0.10
    org.bedework:bw-xml-synchws:jar:4.0.8

bw-sometime:
    org.bedework.ical4j:ical4j:jar:3.0.13-SNAPSHOT
    org.bedework:bw-util-logging:jar:4.0.6
    org.bedework:bw-util-misc:jar:4.0.28

bw-cliutil:
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-xml:jar:4.0.27

bw-cli:
    org.bedework:bw-access:jar:4.0.8
    org.bedework:bw-logs:jar:1.0.0
    org.bedework:bw-util-args:jar:4.0.28
    org.bedework:bw-util-caching:jar:4.0.27
    org.bedework:bw-util-cli:jar:4.1.0
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-http:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-jolokia:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-xml:jar:4.0.28

bw-carddav:
    org.bedework.ical4j:ical4j:jar:3.0.13-SNAPSHOT
    org.bedework:bw-access:jar:4.0.8
    org.bedework:bw-ical4j-vcard:jar:1.0.4
    org.bedework:bw-util-args:jar:4.0.28
    org.bedework:bw-util-caching:jar:4.0.28
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-hibernate:jar:4.0.23
    org.bedework:bw-util-http:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-json:jar:4.0.28
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-servlet:jar:4.1.0
    org.bedework:bw-util-tz:jar:4.1.0
    org.bedework:bw-util-xml:jar:4.0.28
    org.bedework:bw-util2-calendar:jar:4.0.7-SNAPSHOT
    org.bedework:bw-util2-vcard:jar:4.0.7-SNAPSHOT
    org.bedework:bw-webdav:jar:4.0.9
    org.bedework:bw-xml-calws-soap:jar:4.0.10
    org.bedework:bw-xml-icalendar:jar:4.0.10

bw-calendar-xsl:
