Some notes:

3.12.3 release
Modules that don't need releasing

bw-util-logging
bw-xml
bw-util-hibernate
bw-timezone-server
bw-synch
bw-self-registration
bw-notifier

bw-caldavTest
bw-calsockets
bw-dotwell-known


--------------------------------------------------------------------
Order of release - i.e. order of dependencies

bw-util-logging
bw-xml
bw-util


bw-util-conf
bw-util-network
bw-util-security
bw-util-tz
bw-util-index


bw-util2
bw-util-hibernate
bw-access
bw-webdav
bw-caldav
bw-timezone-server
bw-synch
bw-self-registration
bw-event-registration
bw-notifier
bw-cli
bw-carddav
bw-calendar-engine
bw-calendar-client
bw-calendar-xsl

--------------------------------------------------------------------
bw-xml: 4.0.11

bw-util-deploy: 4.1.0

bw-util-logging: 5.0.0

bw-util: 4.0.31
    org.bedework:bw-util-logging:jar:4.0.6
    org.bedework:bw-xml-bwlicense:jar:4.0.10

bw-util-conf: 4.1.4
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-xml:jar:4.0.28

bw-util-network: 4.1.4
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-xml:jar:4.0.28

bw-util-security: 4.1.4
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-xml:jar:4.0.27

bw-logs: 1.0.4
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-http:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-xml:jar:4.0.28

bw-util-tz: 4.1.4
    org.bedework.ical4j:ical4j:jar:3.0.13-SNAPSHOT
    org.bedework:bw-util-caching:jar:4.0.28
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-http:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-xml:jar:4.0.27

bw-util-index: 4.1.4
    org.bedework.ical4j:ical4j:jar:3.0.13-SNAPSHOT
    org.bedework:bw-util-caching:jar:4.0.27
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-http:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.6-SNAPSHOT
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-tz:jar:4.1.0
    org.bedework:bw-util-xml:jar:4.0.27

bw-util2: 4.0.12
    org.bedework.ical4j:ical4j:jar:3.0.13-SNAPSHOT
    org.bedework:bw-ical4j-vcard:jar:1.0.6-SNAPSHOT
    org.bedework:bw-util-caching:jar:4.0.27
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-http:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-json:jar:4.0.28
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-tz:jar:4.1.1-SNAPSHOT
    org.bedework:bw-util-xml:jar:4.0.28
    org.bedework:bw-xml-calws-soap:jar:4.0.10
    org.bedework:bw-xml-icalendar:jar:4.0.10

bw-jsforj: 1.0.2
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28

bw-util-hibernate: 4.0.29
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-xml:jar:4.0.28
    org.bedework:hibernate-core:jar:5.2.5.FinalBwPatched

bw-access: 4.0.10
    org.bedework:bw-util-caching:jar:4.0.28
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-xml:jar:4.0.28

bw-webdav: 4.0.13
    org.bedework:bw-access:jar:4.0.8
    org.bedework:bw-util-caching:jar:4.0.27
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-servlet:jar:4.1.0
    org.bedework:bw-util-xml:jar:4.0.28

bw-caldav: 4.0.17
    org.bedework.ical4j:ical4j:jar:3.0.13-SNAPSHOT
    org.bedework:apache-jdkim-library:jar:0.4
    org.bedework:bw-access:jar:4.0.8
    org.bedework:bw-ical4j-vcard:jar:1.0.4
    org.bedework:bw-util-caching:jar:4.0.27
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-http:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-servlet:jar:4.1.0
    org.bedework:bw-util-tz:jar:4.1.0
    org.bedework:bw-util-xml:jar:4.0.28
    org.bedework:bw-util2-calendar:jar:4.0.6
    org.bedework:bw-webdav:jar:4.0.9
    org.bedework:bw-xml-caldav:jar:4.0.10
    org.bedework:bw-xml-calws-soap:jar:4.0.10
    org.bedework:bw-xml-icalendar:jar:4.0.10
    org.bedework:bw-xml-synchws:jar:4.0.10

bw-timezone-server: 4.0.13
    org.bedework.ical4j:ical4j:jar:3.0.13-SNAPSHOT
    org.bedework:bw-util-args:jar:4.0.28
    org.bedework:bw-util-caching:jar:4.0.27
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-http:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-servlet:jar:4.1.0
    org.bedework:bw-util-tz:jar:4.1.1-SNAPSHOT
    org.bedework:bw-util-xml:jar:4.0.27
    org.bedework:bw-util2-calendar:jar:4.0.7-SNAPSHOT
    org.bedework:bw-xml-calws-soap:jar:4.0.10
    org.bedework:bw-xml-icalendar:jar:4.0.10
    org.bedework:bw-xml-tzsvr:jar:4.0.10

bw-synch: 4.0.13
    org.bedework.ical4j:ical4j:jar:3.0.13-SNAPSHOT
    org.bedework:bw-access:jar:4.0.8
    org.bedework:bw-util-caching:jar:4.0.28
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-hibernate:jar:4.0.23
    org.bedework:bw-util-http:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-security:jar:4.1.0
    org.bedework:bw-util-servlet:jar:4.1.0
    org.bedework:bw-util-tz:jar:4.1.0
    org.bedework:bw-util-xml:jar:4.0.28
    org.bedework:bw-util2-calendar:jar:4.0.6
    org.bedework:bw-xml-calws-soap:jar:4.0.10
    org.bedework:bw-xml-exchangews:jar:4.0.10
    org.bedework:bw-xml-icalendar:jar:4.0.10
    org.bedework:bw-xml-synchws:jar:4.0.10

<-------------------------------------<---------
bw-calendar-common:
    org.bedework.ical4j:ical4j:jar:3.0.13-SNAPSHOT
    org.bedework:apache-jdkim-library:jar:0.4
    org.bedework:bw-access:jar:4.0.8
    org.bedework:bw-caldav-server:jar:4.0.10-SNAPSHOT
    org.bedework:bw-caldav-util:jar:4.0.10-SNAPSHOT
    org.bedework:bw-ical4j-vcard:jar:1.0.5
    org.bedework:bw-jsforj:jar:1.0.1-SNAPSHOT
    org.bedework:bw-util-caching:jar:4.0.27
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-http:jar:4.1.0
    org.bedework:bw-util-indexing:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-json:jar:4.0.28-SNAPSHOT
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-security:jar:4.1.0
    org.bedework:bw-util-servlet:jar:4.1.0
    org.bedework:bw-util-tz:jar:4.1.1-SNAPSHOT
    org.bedework:bw-util-xml:jar:4.0.28
    org.bedework:bw-util2-calendar:jar:4.0.7-SNAPSHOT
    org.bedework:bw-util2-vcard:jar:4.0.7-SNAPSHOT
    org.bedework:bw-webdav:jar:4.0.10-SNAPSHOT
    org.bedework:bw-xml-caldav:jar:4.0.10
    org.bedework:bw-xml-calws-soap:jar:4.0.10
    org.bedework:bw-xml-icalendar:jar:4.0.10
    org.bedework:bw-xml-synchws:jar:4.0.10

bw-calendar-engine:
    org.bedework.ical4j:ical4j:jar:3.0.13-SNAPSHOT
    org.bedework:apache-jdkim-library:jar:0.4
    org.bedework:bw-access:jar:4.0.8
    org.bedework:bw-caldav-server:jar:4.0.10-SNAPSHOT
    org.bedework:bw-caldav-util:jar:4.0.10-SNAPSHOT
    org.bedework:bw-calendar-annotations:jar:4.0.0-SNAPSHOT
    org.bedework:bw-calendar-api-ro:jar:4.0.0-SNAPSHOT
    org.bedework:bw-calendar-api:jar:4.0.0-SNAPSHOT
    org.bedework:bw-calendar-convert:jar:4.0.0-SNAPSHOT
    org.bedework:bw-calendar-facade:jar:4.0.0-SNAPSHOT
    org.bedework:bw-calendar-sysevents-common:jar:4.0.0-SNAPSHOT
    org.bedework:bw-calendar-sysevents-msgs:jar:4.0.0-SNAPSHOT
    org.bedework:bw-ical4j-vcard:jar:1.0.5
    org.bedework:bw-jsforj:jar:1.0.1-SNAPSHOT
    org.bedework:bw-util-caching:jar:4.0.28
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-config:jar:4.1.1-SNAPSHOT
    org.bedework:bw-util-dav:jar:4.1.0
    org.bedework:bw-util-elasticsearch:jar:4.1.0
    org.bedework:bw-util-hibernate:jar:4.0.24-SNAPSHOT
    org.bedework:bw-util-http:jar:4.1.0
    org.bedework:bw-util-indexing:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.1-SNAPSHOT
    org.bedework:bw-util-json:jar:4.0.28-SNAPSHOT
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-security:jar:4.1.0
    org.bedework:bw-util-servlet:jar:4.1.0
    org.bedework:bw-util-tz:jar:4.1.1-SNAPSHOT
    org.bedework:bw-util-xml:jar:4.0.28
    org.bedework:bw-util2-calendar:jar:4.0.7-SNAPSHOT
    org.bedework:bw-util2-vcard:jar:4.0.7-SNAPSHOT
    org.bedework:bw-webdav:jar:4.0.10-SNAPSHOT
    org.bedework:bw-xml-caldav:jar:4.0.10
    org.bedework:bw-xml-calws-soap:jar:4.0.10
    org.bedework:bw-xml-icalendar:jar:4.0.10
    org.bedework:bw-xml-synchws:jar:4.0.10
    org.bedework:hibernate-core:jar:5.2.5.FinalBwPatched

bw-calendar-client:
    org.bedework.ical4j:ical4j:jar:3.0.13-SNAPSHOT
    org.bedework:apache-jdkim-library:jar:0.4
    org.bedework:bw-access:jar:4.0.8
    org.bedework:bw-caldav-server:jar:4.0.10-SNAPSHOT
    org.bedework:bw-caldav-util:jar:4.0.10-SNAPSHOT
    org.bedework:bw-calendar-annotations:jar:4.0.0-SNAPSHOT
    org.bedework:bw-calendar-api-ro:jar:4.0.0-SNAPSHOT
    org.bedework:bw-calendar-api:jar:4.0.0-SNAPSHOT
    org.bedework:bw-calendar-convert:jar:4.0.0-SNAPSHOT
    org.bedework:bw-calendar-facade:jar:4.0.0-SNAPSHOT
    org.bedework:bw-calendar-sysevents-msgs:jar:4.0.0-SNAPSHOT
    org.bedework:bw-ical4j-vcard:jar:1.0.5
    org.bedework:bw-jsforj:jar:1.0.1-SNAPSHOT
    org.bedework:bw-util-caching:jar:4.0.28
    org.bedework:bw-util-config:jar:4.1.1-SNAPSHOT
    org.bedework:bw-util-http:jar:4.1.1-SNAPSHOT
    org.bedework:bw-util-indexing:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.1-SNAPSHOT
    org.bedework:bw-util-json:jar:4.0.28
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-security:jar:4.1.0
    org.bedework:bw-util-servlet-filters:jar:4.1.1-SNAPSHOT
    org.bedework:bw-util-servlet:jar:4.1.1-SNAPSHOT
    org.bedework:bw-util-tz:jar:4.1.1-SNAPSHOT
    org.bedework:bw-util-xml:jar:4.0.28
    org.bedework:bw-util2-calendar:jar:4.0.7-SNAPSHOT
    org.bedework:bw-util2-vcard:jar:4.0.7-SNAPSHOT
    org.bedework:bw-webdav:jar:4.0.10-SNAPSHOT
    org.bedework:bw-xml-caldav:jar:4.0.10
    org.bedework:bw-xml-calws-soap:jar:4.0.10
    org.bedework:bw-xml-icalendar:jar:4.0.10
    org.bedework:bw-xml-synchws:jar:4.0.10

bw-self-registration:
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-hibernate:jar:4.0.23
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-security:jar:4.1.0
    org.bedework:bw-util-xml:jar:4.0.27

bw-event-registration:
    org.bedework.ical4j:ical4j:jar:3.0.13-SNAPSHOT
    org.bedework:bw-access:jar:4.0.8
    org.bedework:bw-util-caching:jar:4.0.27
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-hibernate:jar:4.0.23
    org.bedework:bw-util-http:jar:4.1.0
    org.bedework:bw-util-jms:jar:4.0.28
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-servlet:jar:4.1.0
    org.bedework:bw-util-tz:jar:4.1.0
    org.bedework:bw-util-xml:jar:4.0.28
    org.bedework:bw-util2-calendar:jar:4.0.6
    org.bedework:bw-xml-calws-soap:jar:4.0.10
    org.bedework:bw-xml-icalendar:jar:4.0.10
    org.bedework:bw-xml-synchws:jar:4.0.10

bw-notifier:
    org.bedework.ical4j:ical4j:jar:3.0.13-SNAPSHOT
    org.bedework:apache-jdkim-library:jar:0.4
    org.bedework:bw-access:jar:4.0.8
    org.bedework:bw-caldav-util:jar:4.0.7
    org.bedework:bw-util-caching:jar:4.0.27
    org.bedework:bw-util-caching:jar:4.0.28
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-dav:jar:4.1.0
    org.bedework:bw-util-hibernate:jar:4.0.23
    org.bedework:bw-util-http:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-security:jar:4.1.0
    org.bedework:bw-util-servlet:jar:4.1.0
    org.bedework:bw-util-timezones:jar:4.0.24
    org.bedework:bw-util-tz:jar:4.1.0
    org.bedework:bw-util-xml:jar:4.0.28
    org.bedework:bw-util2-calendar:jar:4.0.6
    org.bedework:bw-webdav:jar:4.0.7
    org.bedework:bw-xml-appleServer:jar:4.0.10
    org.bedework:bw-xml-caldav:jar:4.0.8
    org.bedework:bw-xml-calws-soap:jar:4.0.10
    org.bedework:bw-xml-calws-soap:jar:4.0.8
    org.bedework:bw-xml-icalendar:jar:4.0.10
    org.bedework:bw-xml-synchws:jar:4.0.8

bw-sometime:
    org.bedework.ical4j:ical4j:jar:3.0.13-SNAPSHOT
    org.bedework:bw-util-logging:jar:4.0.6
    org.bedework:bw-util-misc:jar:4.0.28

bw-cliutil:
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-xml:jar:4.0.27

bw-cli:
    org.bedework:bw-access:jar:4.0.8
    org.bedework:bw-logs:jar:1.0.0
    org.bedework:bw-util-args:jar:4.0.28
    org.bedework:bw-util-caching:jar:4.0.27
    org.bedework:bw-util-cli:jar:4.1.0
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-http:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-jolokia:jar:4.1.0
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-xml:jar:4.0.28

bw-carddav:
    org.bedework.ical4j:ical4j:jar:3.0.13-SNAPSHOT
    org.bedework:bw-access:jar:4.0.8
    org.bedework:bw-ical4j-vcard:jar:1.0.4
    org.bedework:bw-util-args:jar:4.0.28
    org.bedework:bw-util-caching:jar:4.0.28
    org.bedework:bw-util-config:jar:4.1.0
    org.bedework:bw-util-hibernate:jar:4.0.23
    org.bedework:bw-util-http:jar:4.1.0
    org.bedework:bw-util-jmx:jar:4.1.0
    org.bedework:bw-util-json:jar:4.0.28
    org.bedework:bw-util-logging:jar:4.0.5
    org.bedework:bw-util-misc:jar:4.0.28
    org.bedework:bw-util-servlet:jar:4.1.0
    org.bedework:bw-util-tz:jar:4.1.0
    org.bedework:bw-util-xml:jar:4.0.28
    org.bedework:bw-util2-calendar:jar:4.0.7-SNAPSHOT
    org.bedework:bw-util2-vcard:jar:4.0.7-SNAPSHOT
    org.bedework:bw-webdav:jar:4.0.9
    org.bedework:bw-xml-calws-soap:jar:4.0.10
    org.bedework:bw-xml-icalendar:jar:4.0.10

bw-calendar-xsl:

----------------------------------------
========================================
./bedework/build/quickstart/linux/util-scripts/listDependencies.sh
bw-xml:
    org.bedework:bw-xml-war:war:5.0.0-SNAPSHOT
bw-util-deploy:
    org.bedework:bw-util-deployment:jar:5.0.0-SNAPSHOT:compile -- module bw.util.deployment (auto)
bw-util-logging:
bw-util:
    org.bedework:bw-util-args:jar:5.0.0-SNAPSHOT:compile -- module bw.util.args (auto)
    org.bedework:bw-util-logging:jar:5.1.0-SNAPSHOT:compile -- module bw.util.logging (auto)
    org.bedework:bw-util-misc:jar:5.0.0-SNAPSHOT:compile -- module bw.util.misc (auto)
    org.bedework:bw-xml-bwlicense:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.bwlicense (auto)
bw-util-conf:
    org.bedework:bw-util-config:jar:5.0.0-SNAPSHOT:compile -- module bw.util.config (auto)
    org.bedework:bw-util-logging:jar:5.1.0-SNAPSHOT:compile -- module bw.util.logging (auto)
    org.bedework:bw-util-misc:jar:5.0.0-SNAPSHOT:compile -- module bw.util.misc (auto)
    org.bedework:bw-util-xml:jar:5.0.0-SNAPSHOT:compile -- module bw.util.xml (auto)
bw-util-network:
    org.bedework:bw-util-config:jar:5.0.0-SNAPSHOT:compile -- module bw.util.config (auto)
    org.bedework:bw-util-dav:jar:5.0.0-SNAPSHOT:compile -- module bw.util.dav (auto)
    org.bedework:bw-util-http:jar:5.0.0-SNAPSHOT:compile -- module bw.util.http (auto)
    org.bedework:bw-util-jmx:jar:5.0.0-SNAPSHOT:compile -- module bw.util.jmx (auto)
    org.bedework:bw-util-logging:jar:5.1.0-SNAPSHOT:compile -- module bw.util.logging (auto)
    org.bedework:bw-util-misc:jar:5.0.0-SNAPSHOT:compile -- module bw.util.misc (auto)
    org.bedework:bw-util-servlet:jar:5.0.0-SNAPSHOT:compile -- module bw.util.servlet (auto)
    org.bedework:bw-util-xml:jar:5.0.0-SNAPSHOT:compile -- module bw.util.xml (auto)
bw-util-security:
    org.bedework:bw-util-config:jar:5.0.0-SNAPSHOT:compile -- module bw.util.config (auto)
    org.bedework:bw-util-jmx:jar:5.0.0-SNAPSHOT:compile -- module bw.util.jmx (auto)
    org.bedework:bw-util-logging:jar:5.1.0-SNAPSHOT:compile -- module bw.util.logging (auto)
    org.bedework:bw-util-misc:jar:5.0.0-SNAPSHOT:compile -- module bw.util.misc (auto)
    org.bedework:bw-util-xml:jar:5.0.0-SNAPSHOT:compile -- module bw.util.xml (auto)
bw-logs:
    org.bedework:bw-util-logging:jar:5.1.0-SNAPSHOT:compile -- module bw.util.logging (auto)
    org.bedework:bw-util-misc:jar:5.0.0-SNAPSHOT:compile -- module bw.util.misc (auto)
bw-util-tz:
    org.bedework.ical4j:ical4j:jar:3.0.16:compile -- module ical4j (auto)
    org.bedework:bw-util-caching:jar:5.0.0-SNAPSHOT:compile -- module bw.util.caching (auto)
    org.bedework:bw-util-config:jar:5.0.0-SNAPSHOT:compile -- module bw.util.config (auto)
    org.bedework:bw-util-http:jar:5.0.0-SNAPSHOT:compile -- module bw.util.http (auto)
    org.bedework:bw-util-jmx:jar:5.0.0-SNAPSHOT:compile -- module bw.util.jmx (auto)
    org.bedework:bw-util-logging:jar:5.1.0-SNAPSHOT:compile -- module bw.util.logging (auto)
    org.bedework:bw-util-misc:jar:5.0.0-SNAPSHOT:compile -- module bw.util.misc (auto)
    org.bedework:bw-util-xml:jar:5.0.0-SNAPSHOT:compile -- module bw.util.xml (auto)
bw-util-index:
    org.bedework.ical4j:ical4j:jar:3.0.16:compile -- module ical4j (auto)
    org.bedework:bw-util-caching:jar:5.0.0-SNAPSHOT:compile -- module bw.util.caching (auto)
    org.bedework:bw-util-config:jar:5.0.0-SNAPSHOT:compile -- module bw.util.config (auto)
    org.bedework:bw-util-http:jar:5.0.0-SNAPSHOT:compile -- module bw.util.http (auto)
    org.bedework:bw-util-indexing:jar:5.0.0-SNAPSHOT:compile -- module bw.util.indexing (auto)
    org.bedework:bw-util-jmx:jar:5.0.0-SNAPSHOT:compile -- module bw.util.jmx (auto)
    org.bedework:bw-util-logging:jar:5.1.0-SNAPSHOT:compile -- module bw.util.logging (auto)
    org.bedework:bw-util-misc:jar:5.0.0-SNAPSHOT:compile -- module bw.util.misc (auto)
    org.bedework:bw-util-tz:jar:5.0.0-SNAPSHOT:compile -- module bw.util.tz (auto)
    org.bedework:bw-util-xml:jar:5.0.0-SNAPSHOT:compile -- module bw.util.xml (auto)
bw-util2:
    org.bedework.ical4j:ical4j:jar:3.0.16:compile -- module ical4j (auto)
    org.bedework:bw-ical4j-vcard:jar:1.0.8:compile -- module bw.ical4j.vcard (auto)
    org.bedework:bw-util-caching:jar:5.0.0-SNAPSHOT:compile -- module bw.util.caching (auto)
    org.bedework:bw-util-config:jar:5.0.0-SNAPSHOT:compile -- module bw.util.config (auto)
    org.bedework:bw-util-http:jar:5.0.0-SNAPSHOT:compile -- module bw.util.http (auto)
    org.bedework:bw-util-jmx:jar:5.0.0-SNAPSHOT:compile -- module bw.util.jmx (auto)
    org.bedework:bw-util-json:jar:5.0.0-SNAPSHOT:compile -- module bw.util.json (auto)
    org.bedework:bw-util-logging:jar:5.1.0-SNAPSHOT:compile -- module bw.util.logging (auto)
    org.bedework:bw-util-misc:jar:5.0.0-SNAPSHOT:compile -- module bw.util.misc (auto)
    org.bedework:bw-util-tz:jar:5.0.0-SNAPSHOT:compile -- module bw.util.tz (auto)
    org.bedework:bw-util-xml:jar:5.0.0-SNAPSHOT:compile -- module bw.util.xml (auto)
    org.bedework:bw-util2-calendar:jar:5.0.0-SNAPSHOT:compile -- module bw.util2.calendar (auto)
    org.bedework:bw-xml-calws-soap:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.calws.soap (auto)
    org.bedework:bw-xml-icalendar:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.icalendar (auto)
bw-jsforj:
    org.bedework:bw-util-logging:jar:5.1.0-SNAPSHOT:compile -- module bw.util.logging (auto)
    org.bedework:bw-util-misc:jar:5.0.0-SNAPSHOT:compile -- module bw.util.misc (auto)
bw-util-hibernate:
    org.bedework:bw-util-config:jar:5.0.0-SNAPSHOT:compile -- module bw.util.config (auto)
    org.bedework:bw-util-jmx:jar:5.0.0-SNAPSHOT:compile -- module bw.util.jmx (auto)
    org.bedework:bw-util-logging:jar:5.1.0-SNAPSHOT:compile -- module bw.util.logging (auto)
    org.bedework:bw-util-misc:jar:5.0.0-SNAPSHOT:compile -- module bw.util.misc (auto)
    org.bedework:bw-util-xml:jar:5.0.0-SNAPSHOT:compile -- module bw.util.xml (auto)
bw-access:
    org.bedework:bw-util-caching:jar:5.0.0-SNAPSHOT:compile -- module bw.util.caching (auto)
    org.bedework:bw-util-logging:jar:5.1.0-SNAPSHOT:compile -- module bw.util.logging (auto)
    org.bedework:bw-util-misc:jar:5.0.0-SNAPSHOT:compile -- module bw.util.misc (auto)
    org.bedework:bw-util-xml:jar:5.0.0-SNAPSHOT:compile -- module bw.util.xml (auto)
bw-webdav:
    org.bedework:bw-access:jar:5.0.0-SNAPSHOT:compile -- module bw.access (auto)
    org.bedework:bw-util-caching:jar:5.0.0-SNAPSHOT:compile -- module bw.util.caching (auto)
    org.bedework:bw-util-config:jar:5.0.0-SNAPSHOT:compile -- module bw.util.config (auto)
    org.bedework:bw-util-jmx:jar:5.0.0-SNAPSHOT:compile -- module bw.util.jmx (auto)
    org.bedework:bw-util-logging:jar:5.1.0-SNAPSHOT:compile -- module bw.util.logging (auto)
    org.bedework:bw-util-misc:jar:5.0.0-SNAPSHOT:compile -- module bw.util.misc (auto)
    org.bedework:bw-util-servlet:jar:5.0.0-SNAPSHOT:compile -- module bw.util.servlet (auto)
    org.bedework:bw-util-xml:jar:5.0.0-SNAPSHOT:compile -- module bw.util.xml (auto)
bw-caldav:
    org.bedework.ical4j:ical4j:jar:3.0.16:compile -- module ical4j (auto)
    org.bedework:apache-jdkim-library:jar:0.6:compile -- module apache.jdkim.library (auto)
    org.bedework:bw-access:jar:5.0.0-SNAPSHOT:compile -- module bw.access (auto)
    org.bedework:bw-caldav-util:jar:5.0.0-SNAPSHOT:compile -- module bw.caldav.util (auto)
    org.bedework:bw-ical4j-vcard:jar:1.0.8:compile -- module bw.ical4j.vcard (auto)
    org.bedework:bw-util-caching:jar:5.0.0-SNAPSHOT:compile -- module bw.util.caching (auto)
    org.bedework:bw-util-config:jar:5.0.0-SNAPSHOT:compile -- module bw.util.config (auto)
    org.bedework:bw-util-http:jar:5.0.0-SNAPSHOT:compile -- module bw.util.http (auto)
    org.bedework:bw-util-jmx:jar:5.0.0-SNAPSHOT:compile -- module bw.util.jmx (auto)
    org.bedework:bw-util-logging:jar:5.1.0-SNAPSHOT:compile -- module bw.util.logging (auto)
    org.bedework:bw-util-misc:jar:5.0.0-SNAPSHOT:compile -- module bw.util.misc (auto)
    org.bedework:bw-util-servlet:jar:5.0.0-SNAPSHOT:compile -- module bw.util.servlet (auto)
    org.bedework:bw-util-tz:jar:5.0.0-SNAPSHOT:compile -- module bw.util.tz (auto)
    org.bedework:bw-util-xml:jar:5.0.0-SNAPSHOT:compile -- module bw.util.xml (auto)
    org.bedework:bw-util2-calendar:jar:5.0.0-SNAPSHOT:compile -- module bw.util2.calendar (auto)
    org.bedework:bw-webdav:jar:5.0.0-SNAPSHOT:compile -- module bw.webdav (auto)
    org.bedework:bw-xml-caldav:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.caldav (auto)
    org.bedework:bw-xml-calws-soap:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.calws.soap (auto)
    org.bedework:bw-xml-icalendar:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.icalendar (auto)
    org.bedework:bw-xml-synchws:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.synchws (auto)
bw-timezone-server:
    org.bedework.bw-tzsvr:bw-timezone-server-common:jar:5.0.0-SNAPSHOT:provided -- module bw.timezone.server.common (auto)
    org.bedework.bw-tzsvr:bw-timezone-server-tzconvert:jar:5.0.0-SNAPSHOT:provided -- module bw.timezone.server.tzconvert (auto)
    org.bedework.bw-tzsvr:bw-timezone-server-war:war:5.0.0-SNAPSHOT
    org.bedework.ical4j:ical4j:jar:3.0.16:compile -- module ical4j (auto)
    org.bedework.ical4j:ical4j:jar:3.0.16:provided -- module ical4j (auto)
    org.bedework:bw-util-args:jar:5.0.0-SNAPSHOT:compile -- module bw.util.args (auto)
    org.bedework:bw-util-args:jar:5.0.0-SNAPSHOT:provided -- module bw.util.args (auto)
    org.bedework:bw-util-caching:jar:5.0.0-SNAPSHOT:compile -- module bw.util.caching (auto)
    org.bedework:bw-util-config:jar:5.0.0-SNAPSHOT:compile -- module bw.util.config (auto)
    org.bedework:bw-util-http:jar:5.0.0-SNAPSHOT:compile -- module bw.util.http (auto)
    org.bedework:bw-util-jmx:jar:5.0.0-SNAPSHOT:compile -- module bw.util.jmx (auto)
    org.bedework:bw-util-logging:jar:5.1.0-SNAPSHOT:compile -- module bw.util.logging (auto)
    org.bedework:bw-util-misc:jar:5.0.0-SNAPSHOT:compile -- module bw.util.misc (auto)
    org.bedework:bw-util-servlet:jar:5.0.0-SNAPSHOT:compile -- module bw.util.servlet (auto)
    org.bedework:bw-util-tz:jar:5.0.0-SNAPSHOT:compile -- module bw.util.tz (auto)
    org.bedework:bw-util-xml:jar:5.0.0-SNAPSHOT:compile -- module bw.util.xml (auto)
    org.bedework:bw-util2-calendar:jar:5.0.0-SNAPSHOT:compile -- module bw.util2.calendar (auto)
    org.bedework:bw-util2-calendar:jar:5.0.0-SNAPSHOT:provided -- module bw.util2.calendar (auto)
    org.bedework:bw-xml-calws-soap:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.calws.soap (auto)
    org.bedework:bw-xml-calws-soap:jar:5.0.0-SNAPSHOT:provided -- module bw.xml.calws.soap (auto)
    org.bedework:bw-xml-icalendar:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.icalendar (auto)
    org.bedework:bw-xml-icalendar:jar:5.0.0-SNAPSHOT:provided -- module bw.xml.icalendar (auto)
    org.bedework:bw-xml-tzsvr:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.tzsvr (auto)
    org.bedework:bw-xml-tzsvr:jar:5.0.0-SNAPSHOT:provided -- module bw.xml.tzsvr (auto)
bw-synch:
    org.bedework.bw-synch:bw-synch-common:jar:5.0.0-SNAPSHOT:compile -- module bw.synch.common (auto)
    org.bedework.bw-synch:bw-synch-shared:jar:5.0.0-SNAPSHOT:compile -- module bw.synch.shared (auto)
    org.bedework.bw-synch:bw-synch-war:war:5.0.0-SNAPSHOT
    org.bedework.ical4j:ical4j:jar:3.0.16:compile -- module ical4j (auto)
    org.bedework.ical4j:ical4j:jar:3.0.16:provided -- module ical4j (auto)
    org.bedework:bw-access:jar:5.0.0-SNAPSHOT:compile -- module bw.access (auto)
    org.bedework:bw-util-caching:jar:5.0.0-SNAPSHOT:compile -- module bw.util.caching (auto)
    org.bedework:bw-util-config:jar:5.0.0-SNAPSHOT:compile -- module bw.util.config (auto)
    org.bedework:bw-util-hibernate:jar:5.0.0-SNAPSHOT:compile -- module bw.util.hibernate (auto)
    org.bedework:bw-util-http:jar:5.0.0-SNAPSHOT:compile -- module bw.util.http (auto)
    org.bedework:bw-util-jmx:jar:5.0.0-SNAPSHOT:compile -- module bw.util.jmx (auto)
    org.bedework:bw-util-logging:jar:5.1.0-SNAPSHOT:compile -- module bw.util.logging (auto)
    org.bedework:bw-util-misc:jar:5.0.0-SNAPSHOT:compile -- module bw.util.misc (auto)
    org.bedework:bw-util-security:jar:5.0.0-SNAPSHOT:compile -- module bw.util.security (auto)
    org.bedework:bw-util-servlet:jar:5.0.0-SNAPSHOT:compile -- module bw.util.servlet (auto)
    org.bedework:bw-util-tz:jar:5.0.0-SNAPSHOT:compile -- module bw.util.tz (auto)
    org.bedework:bw-util-xml:jar:5.0.0-SNAPSHOT:compile -- module bw.util.xml (auto)
    org.bedework:bw-util2-calendar:jar:5.0.0-SNAPSHOT:compile -- module bw.util2.calendar (auto)
    org.bedework:bw-xml-calws-soap:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.calws.soap (auto)
    org.bedework:bw-xml-exchangews:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.exchangews (auto)
    org.bedework:bw-xml-exchangews:jar:5.0.0-SNAPSHOT:provided -- module bw.xml.exchangews (auto)
    org.bedework:bw-xml-icalendar:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.icalendar (auto)
    org.bedework:bw-xml-synchws:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.synchws (auto)
    org.bedework:bw-xml-synchws:jar:5.0.0-SNAPSHOT:provided -- module bw.xml.synchws (auto)
bw-self-registration:
    org.bedework.selfreg:bw-self-registration-common:jar:5.0.0-SNAPSHOT:provided -- module bw.self.registration.common (auto)
    org.bedework.selfreg:bw-self-registration-war:war:5.0.0-SNAPSHOT
    org.bedework:bw-util-config:jar:5.0.0-SNAPSHOT:compile -- module bw.util.config (auto)
    org.bedework:bw-util-hibernate:jar:5.0.0-SNAPSHOT:compile -- module bw.util.hibernate (auto)
    org.bedework:bw-util-hibernate:jar:5.0.0-SNAPSHOT:provided -- module bw.util.hibernate (auto)
    org.bedework:bw-util-http:jar:5.0.0-SNAPSHOT:compile -- module bw.util.http (auto)
    org.bedework:bw-util-jmx:jar:5.0.0-SNAPSHOT:compile -- module bw.util.jmx (auto)
    org.bedework:bw-util-logging:jar:5.1.0-SNAPSHOT:compile -- module bw.util.logging (auto)
    org.bedework:bw-util-misc:jar:5.0.0-SNAPSHOT:compile -- module bw.util.misc (auto)
    org.bedework:bw-util-security:jar:5.0.0-SNAPSHOT:compile -- module bw.util.security (auto)
    org.bedework:bw-util-security:jar:5.0.0-SNAPSHOT:provided -- module bw.util.security (auto)
    org.bedework:bw-util-servlet:jar:5.0.0-SNAPSHOT:compile -- module bw.util.servlet (auto)
    org.bedework:bw-util-xml:jar:5.0.0-SNAPSHOT:compile -- module bw.util.xml (auto)
bw-event-registration:
    org.bedework.evreg:bw-event-registration-common:jar:5.0.0-SNAPSHOT:compile -- module bw.event.registration.common (auto)
    org.bedework.evreg:bw-event-registration-common:jar:5.0.0-SNAPSHOT:provided -- module bw.event.registration.common (auto)
    org.bedework.evreg:bw-event-registration-war:war:5.0.0-SNAPSHOT
    org.bedework.ical4j:ical4j:jar:3.0.16:compile -- module ical4j (auto)
    org.bedework.ical4j:ical4j:jar:3.0.16:provided -- module ical4j (auto)
    org.bedework:bw-access:jar:5.0.0-SNAPSHOT:compile -- module bw.access (auto)
    org.bedework:bw-access:jar:5.0.0-SNAPSHOT:provided -- module bw.access (auto)
    org.bedework:bw-util-caching:jar:5.0.0-SNAPSHOT:compile -- module bw.util.caching (auto)
    org.bedework:bw-util-caching:jar:5.0.0-SNAPSHOT:provided -- module bw.util.caching (auto)
    org.bedework:bw-util-config:jar:5.0.0-SNAPSHOT:compile -- module bw.util.config (auto)
    org.bedework:bw-util-hibernate:jar:5.0.0-SNAPSHOT:compile -- module bw.util.hibernate (auto)
    org.bedework:bw-util-hibernate:jar:5.0.0-SNAPSHOT:provided -- module bw.util.hibernate (auto)
    org.bedework:bw-util-http:jar:5.0.0-SNAPSHOT:compile -- module bw.util.http (auto)
    org.bedework:bw-util-http:jar:5.0.0-SNAPSHOT:provided -- module bw.util.http (auto)
    org.bedework:bw-util-jms:jar:5.0.0-SNAPSHOT:compile -- module bw.util.jms (auto)
    org.bedework:bw-util-jms:jar:5.0.0-SNAPSHOT:provided -- module bw.util.jms (auto)
    org.bedework:bw-util-jmx:jar:5.0.0-SNAPSHOT:compile -- module bw.util.jmx (auto)
    org.bedework:bw-util-logging:jar:5.1.0-SNAPSHOT:compile -- module bw.util.logging (auto)
    org.bedework:bw-util-misc:jar:5.0.0-SNAPSHOT:compile -- module bw.util.misc (auto)
    org.bedework:bw-util-servlet:jar:5.0.0-SNAPSHOT:compile -- module bw.util.servlet (auto)
    org.bedework:bw-util-tz:jar:5.0.0-SNAPSHOT:compile -- module bw.util.tz (auto)
    org.bedework:bw-util-tz:jar:5.0.0-SNAPSHOT:provided -- module bw.util.tz (auto)
    org.bedework:bw-util-xml:jar:5.0.0-SNAPSHOT:compile -- module bw.util.xml (auto)
    org.bedework:bw-util2-calendar:jar:5.0.0-SNAPSHOT:compile -- module bw.util2.calendar (auto)
    org.bedework:bw-util2-calendar:jar:5.0.0-SNAPSHOT:provided -- module bw.util2.calendar (auto)
    org.bedework:bw-xml-calws-soap:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.calws.soap (auto)
    org.bedework:bw-xml-calws-soap:jar:5.0.0-SNAPSHOT:provided -- module bw.xml.calws.soap (auto)
    org.bedework:bw-xml-icalendar:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.icalendar (auto)
    org.bedework:bw-xml-icalendar:jar:5.0.0-SNAPSHOT:provided -- module bw.xml.icalendar (auto)
    org.bedework:bw-xml-synchws:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.synchws (auto)
    org.bedework:bw-xml-synchws:jar:5.0.0-SNAPSHOT:provided -- module bw.xml.synchws (auto)
bw-notifier:
    org.bedework.ical4j:ical4j:jar:3.0.16:compile -- module ical4j (auto)
    org.bedework.notifier:bw-note-bwconnector:jar:5.0.0-SNAPSHOT:compile -- module bw.note.bwconnector (auto)
    org.bedework.notifier:bw-note-common:jar:5.0.0-SNAPSHOT:compile -- module bw.note.common (auto)
    org.bedework.notifier:bw-note-db:jar:5.0.0-SNAPSHOT:compile -- module bw.note.db (auto)
    org.bedework.notifier:bw-note-shared:jar:5.0.0-SNAPSHOT:compile -- module bw.note.shared (auto)
    org.bedework.notifier:bw-note-war:war:5.0.0-SNAPSHOT
    org.bedework:apache-jdkim-library:jar:0.6:compile -- module apache.jdkim.library (auto)
    org.bedework:bw-access:jar:5.0.0-SNAPSHOT:compile -- module bw.access (auto)
    org.bedework:bw-caldav-util:jar:5.0.0-SNAPSHOT:compile -- module bw.caldav.util (auto)
    org.bedework:bw-util-caching:jar:5.0.0-SNAPSHOT:compile -- module bw.util.caching (auto)
    org.bedework:bw-util-config:jar:5.0.0-SNAPSHOT:compile -- module bw.util.config (auto)
    org.bedework:bw-util-dav:jar:5.0.0-SNAPSHOT:compile -- module bw.util.dav (auto)
    org.bedework:bw-util-hibernate:jar:5.0.0-SNAPSHOT:compile -- module bw.util.hibernate (auto)
    org.bedework:bw-util-http:jar:5.0.0-SNAPSHOT:compile -- module bw.util.http (auto)
    org.bedework:bw-util-jmx:jar:5.0.0-SNAPSHOT:compile -- module bw.util.jmx (auto)
    org.bedework:bw-util-logging:jar:5.1.0-SNAPSHOT:compile -- module bw.util.logging (auto)
    org.bedework:bw-util-misc:jar:5.0.0-SNAPSHOT:compile -- module bw.util.misc (auto)
    org.bedework:bw-util-security:jar:5.0.0-SNAPSHOT:compile -- module bw.util.security (auto)
    org.bedework:bw-util-servlet:jar:5.0.0-SNAPSHOT:compile -- module bw.util.servlet (auto)
    org.bedework:bw-util-tz:jar:5.0.0-SNAPSHOT:compile -- module bw.util.tz (auto)
    org.bedework:bw-util-xml:jar:5.0.0-SNAPSHOT:compile -- module bw.util.xml (auto)
    org.bedework:bw-util2-calendar:jar:5.0.0-SNAPSHOT:compile -- module bw.util2.calendar (auto)
    org.bedework:bw-webdav:jar:5.0.0-SNAPSHOT:compile -- module bw.webdav (auto)
    org.bedework:bw-xml-appleServer:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.appleServer (auto)
    org.bedework:bw-xml-caldav:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.caldav (auto)
    org.bedework:bw-xml-calws-soap:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.calws.soap (auto)
    org.bedework:bw-xml-icalendar:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.icalendar (auto)
    org.bedework:bw-xml-synchws:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.synchws (auto)
bw-sometime:
    org.bedework.ical4j:ical4j:jar:3.0.16:compile -- module ical4j (auto)
    org.bedework.sometime:bw-sometime-database:jar:2.0.0-SNAPSHOT:compile -- module bw.sometime.database (auto)
    org.bedework.sometime:bw-sometime-database:jar:2.0.0-SNAPSHOT:test -- module bw.sometime.database (auto)
    org.bedework.sometime:sched-assist-api:jar:2.0.0-SNAPSHOT:compile -- module sched.assist.api (auto)
    org.bedework.sometime:sched-assist-mock:jar:2.0.0-SNAPSHOT:compile -- module sched.assist.mock (auto)
    org.bedework.sometime:sched-assist-mock:jar:2.0.0-SNAPSHOT:test -- module sched.assist.mock (auto)
    org.bedework.sometime:sched-assist-spi-caldav:jar:2.0.0-SNAPSHOT:compile -- module sched.assist.spi.caldav (auto)
    org.bedework.sometime:sched-assist-spi-relationships:jar:2.0.0-SNAPSHOT:compile -- module sched.assist.spi.relationships (auto)
    org.bedework.sometime:sched-assist-spi:jar:2.0.0-SNAPSHOT:compile -- module sched.assist.spi (auto)
    org.bedework.sometime:sched-assist-war:war:2.0.0-SNAPSHOT
    org.bedework.sometime:sched-assist-web:jar:2.0.0-SNAPSHOT:compile -- module sched.assist.web (auto)
    org.bedework:bw-util-logging:jar:5.1.0-SNAPSHOT:compile -- module bw.util.logging (auto)
    org.bedework:bw-util-misc:jar:5.0.0-SNAPSHOT:compile -- module bw.util.misc (auto)
bw-cliutil:
    org.bedework:bw-util-cli:jar:5.0.0-SNAPSHOT:compile -- module bw.util.cli (auto)
    org.bedework:bw-util-config:jar:5.0.0-SNAPSHOT:compile -- module bw.util.config (auto)
    org.bedework:bw-util-jmx:jar:5.0.0-SNAPSHOT:compile -- module bw.util.jmx (auto)
    org.bedework:bw-util-logging:jar:5.1.0-SNAPSHOT:compile -- module bw.util.logging (auto)
    org.bedework:bw-util-misc:jar:5.0.0-SNAPSHOT:compile -- module bw.util.misc (auto)
    org.bedework:bw-util-xml:jar:5.0.0-SNAPSHOT:compile -- module bw.util.xml (auto)
bw-cli:
    org.bedework:bw-access:jar:5.0.0-SNAPSHOT:compile -- module bw.access (auto)
    org.bedework:bw-logs:jar:1.1.0-SNAPSHOT:compile -- module bw.logs (auto)
    org.bedework:bw-util-args:jar:5.0.0-SNAPSHOT:compile -- module bw.util.args (auto)
    org.bedework:bw-util-caching:jar:5.0.0-SNAPSHOT:compile -- module bw.util.caching (auto)
    org.bedework:bw-util-cli:jar:5.0.0-SNAPSHOT:compile -- module bw.util.cli (auto)
    org.bedework:bw-util-config:jar:5.0.0-SNAPSHOT:compile -- module bw.util.config (auto)
    org.bedework:bw-util-http:jar:5.0.0-SNAPSHOT:compile -- module bw.util.http (auto)
    org.bedework:bw-util-jmx:jar:5.0.0-SNAPSHOT:compile -- module bw.util.jmx (auto)
    org.bedework:bw-util-jolokia:jar:5.0.0-SNAPSHOT:compile -- module bw.util.jolokia (auto)
    org.bedework:bw-util-logging:jar:5.1.0-SNAPSHOT:compile -- module bw.util.logging (auto)
    org.bedework:bw-util-misc:jar:5.0.0-SNAPSHOT:compile -- module bw.util.misc (auto)
    org.bedework:bw-util-xml:jar:5.0.0-SNAPSHOT:compile -- module bw.util.xml (auto)
bw-carddav:
    org.bedework.ical4j:ical4j:jar:3.0.16:compile -- module ical4j (auto)
    org.bedework:bw-access:jar:5.0.0-SNAPSHOT:compile -- module bw.access (auto)
    org.bedework:bw-addrbook-client:war:5.0.0-SNAPSHOT
    org.bedework:bw-carddav-common:jar:5.0.0-SNAPSHOT:compile -- module bw.carddav.common (auto)
    org.bedework:bw-carddav-public-war:war:5.0.0-SNAPSHOT
    org.bedework:bw-carddav-user-war:war:5.0.0-SNAPSHOT
    org.bedework:bw-carddav-userweb-war:war:5.0.0-SNAPSHOT
    org.bedework:bw-ical4j-vcard:jar:1.0.8:compile -- module bw.ical4j.vcard (auto)
    org.bedework:bw-util-args:jar:5.0.0-SNAPSHOT:compile -- module bw.util.args (auto)
    org.bedework:bw-util-caching:jar:5.0.0-SNAPSHOT:compile -- module bw.util.caching (auto)
    org.bedework:bw-util-config:jar:5.0.0-SNAPSHOT:compile -- module bw.util.config (auto)
    org.bedework:bw-util-hibernate:jar:5.0.0-SNAPSHOT:compile -- module bw.util.hibernate (auto)
    org.bedework:bw-util-http:jar:5.0.0-SNAPSHOT:compile -- module bw.util.http (auto)
    org.bedework:bw-util-jmx:jar:5.0.0-SNAPSHOT:compile -- module bw.util.jmx (auto)
    org.bedework:bw-util-json:jar:5.0.0-SNAPSHOT:compile -- module bw.util.json (auto)
    org.bedework:bw-util-logging:jar:5.1.0-SNAPSHOT:compile -- module bw.util.logging (auto)
    org.bedework:bw-util-misc:jar:5.0.0-SNAPSHOT:compile -- module bw.util.misc (auto)
    org.bedework:bw-util-servlet:jar:5.0.0-SNAPSHOT:compile -- module bw.util.servlet (auto)
    org.bedework:bw-util-tz:jar:5.0.0-SNAPSHOT:compile -- module bw.util.tz (auto)
    org.bedework:bw-util-xml:jar:5.0.0-SNAPSHOT:compile -- module bw.util.xml (auto)
    org.bedework:bw-util2-calendar:jar:5.0.0-SNAPSHOT:compile -- module bw.util2.calendar (auto)
    org.bedework:bw-util2-vcard:jar:5.0.0-SNAPSHOT:compile -- module bw.util2.vcard (auto)
    org.bedework:bw-webdav:jar:5.0.0-SNAPSHOT:compile -- module bw.webdav (auto)
    org.bedework:bw-xml-calws-soap:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.calws.soap (auto)
    org.bedework:bw-xml-icalendar:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.icalendar (auto)
bw-calendar-common:
    org.bedework.ical4j:ical4j:jar:3.0.16:compile -- module ical4j (auto)
    org.bedework:apache-jdkim-library:jar:0.6:compile -- module apache.jdkim.library (auto)
    org.bedework:bw-access:jar:5.0.0-SNAPSHOT:compile -- module bw.access (auto)
    org.bedework:bw-caldav-server:jar:5.0.0-SNAPSHOT:compile -- module bw.caldav.server (auto)
    org.bedework:bw-caldav-util:jar:5.0.0-SNAPSHOT:compile -- module bw.caldav.util (auto)
    org.bedework:bw-calendar-annotations:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.annotations (auto)
    org.bedework:bw-calendar-api-ro:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.api.ro (auto)
    org.bedework:bw-calendar-api:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.api (auto)
    org.bedework:bw-calendar-facade:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.facade (auto)
    org.bedework:bw-calendar-sysevents-common:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.sysevents.common (auto)
    org.bedework:bw-calendar-sysevents-msgs:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.sysevents.msgs (auto)
    org.bedework:bw-ical4j-vcard:jar:1.0.8:compile -- module bw.ical4j.vcard (auto)
    org.bedework:bw-jsforj:jar:1.1.0-SNAPSHOT:compile -- module bw.jsforj (auto)
    org.bedework:bw-util-caching:jar:5.0.0-SNAPSHOT:compile -- module bw.util.caching (auto)
    org.bedework:bw-util-config:jar:5.0.0-SNAPSHOT:compile -- module bw.util.config (auto)
    org.bedework:bw-util-http:jar:5.0.0-SNAPSHOT:compile -- module bw.util.http (auto)
    org.bedework:bw-util-indexing:jar:5.0.0-SNAPSHOT:compile -- module bw.util.indexing (auto)
    org.bedework:bw-util-jmx:jar:5.0.0-SNAPSHOT:compile -- module bw.util.jmx (auto)
    org.bedework:bw-util-json:jar:5.0.0-SNAPSHOT:compile -- module bw.util.json (auto)
    org.bedework:bw-util-logging:jar:5.1.0-SNAPSHOT:compile -- module bw.util.logging (auto)
    org.bedework:bw-util-misc:jar:5.0.0-SNAPSHOT:compile -- module bw.util.misc (auto)
    org.bedework:bw-util-opensearch:jar:5.0.0-SNAPSHOT:compile -- module bw.util.opensearch (auto)
    org.bedework:bw-util-security:jar:5.0.0-SNAPSHOT:compile -- module bw.util.security (auto)
    org.bedework:bw-util-servlet:jar:5.0.0-SNAPSHOT:compile -- module bw.util.servlet (auto)
    org.bedework:bw-util-tz:jar:5.0.0-SNAPSHOT:compile -- module bw.util.tz (auto)
    org.bedework:bw-util-xml:jar:5.0.0-SNAPSHOT:compile -- module bw.util.xml (auto)
    org.bedework:bw-util2-calendar:jar:5.0.0-SNAPSHOT:compile -- module bw.util2.calendar (auto)
    org.bedework:bw-util2-vcard:jar:5.0.0-SNAPSHOT:compile -- module bw.util2.vcard (auto)
    org.bedework:bw-webdav:jar:5.0.0-SNAPSHOT:compile -- module bw.webdav (auto)
    org.bedework:bw-xml-caldav:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.caldav (auto)
    org.bedework:bw-xml-calws-soap:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.calws.soap (auto)
    org.bedework:bw-xml-icalendar:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.icalendar (auto)
    org.bedework:bw-xml-synchws:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.synchws (auto)
    org.bedework:bw-xml-synchws:jar:5.0.0-SNAPSHOT:provided -- module bw.xml.synchws (auto)
bw-calendar-engine:
    org.bedework.caleng:bw-calendar-engine-api:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.engine.api (auto)
    org.bedework.caleng:bw-calendar-engine-core-common:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.engine.core.common (auto)
    org.bedework.caleng:bw-calendar-engine-impl:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.engine.impl (auto)
    org.bedework.caleng:bw-calendar-engine-interfaces:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.engine.interfaces (auto)
    org.bedework.ical4j:ical4j:jar:3.0.16:compile -- module ical4j (auto)
    org.bedework:apache-jdkim-library:jar:0.6:compile -- module apache.jdkim.library (auto)
    org.bedework:bw-access:jar:5.0.0-SNAPSHOT:compile -- module bw.access (auto)
    org.bedework:bw-caldav-server:jar:5.0.0-SNAPSHOT:compile -- module bw.caldav.server (auto)
    org.bedework:bw-caldav-util:jar:5.0.0-SNAPSHOT:compile -- module bw.caldav.util (auto)
    org.bedework:bw-calendar-annotations:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.annotations (auto)
    org.bedework:bw-calendar-api-ro:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.api.ro (auto)
    org.bedework:bw-calendar-api:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.api (auto)
    org.bedework:bw-calendar-convert:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.convert (auto)
    org.bedework:bw-calendar-facade:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.facade (auto)
    org.bedework:bw-calendar-sysevents-common:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.sysevents.common (auto)
    org.bedework:bw-calendar-sysevents-msgs:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.sysevents.msgs (auto)
    org.bedework:bw-ical4j-vcard:jar:1.0.8:compile -- module bw.ical4j.vcard (auto)
    org.bedework:bw-jsforj:jar:1.1.0-SNAPSHOT:compile -- module bw.jsforj (auto)
    org.bedework:bw-util-caching:jar:5.0.0-SNAPSHOT:compile -- module bw.util.caching (auto)
    org.bedework:bw-util-config:jar:5.0.0-SNAPSHOT:compile -- module bw.util.config (auto)
    org.bedework:bw-util-dav:jar:5.0.0-SNAPSHOT:compile -- module bw.util.dav (auto)
    org.bedework:bw-util-hibernate:jar:5.0.0-SNAPSHOT:compile -- module bw.util.hibernate (auto)
    org.bedework:bw-util-http:jar:5.0.0-SNAPSHOT:compile -- module bw.util.http (auto)
    org.bedework:bw-util-indexing:jar:5.0.0-SNAPSHOT:compile -- module bw.util.indexing (auto)
    org.bedework:bw-util-jmx:jar:5.0.0-SNAPSHOT:compile -- module bw.util.jmx (auto)
    org.bedework:bw-util-json:jar:5.0.0-SNAPSHOT:compile -- module bw.util.json (auto)
    org.bedework:bw-util-logging:jar:5.1.0-SNAPSHOT:compile -- module bw.util.logging (auto)
    org.bedework:bw-util-misc:jar:5.0.0-SNAPSHOT:compile -- module bw.util.misc (auto)
    org.bedework:bw-util-opensearch:jar:5.0.0-SNAPSHOT:compile -- module bw.util.opensearch (auto)
    org.bedework:bw-util-security:jar:5.0.0-SNAPSHOT:compile -- module bw.util.security (auto)
    org.bedework:bw-util-servlet:jar:5.0.0-SNAPSHOT:compile -- module bw.util.servlet (auto)
    org.bedework:bw-util-tz:jar:5.0.0-SNAPSHOT:compile -- module bw.util.tz (auto)
    org.bedework:bw-util-xml:jar:5.0.0-SNAPSHOT:compile -- module bw.util.xml (auto)
    org.bedework:bw-util2-calendar:jar:5.0.0-SNAPSHOT:compile -- module bw.util2.calendar (auto)
    org.bedework:bw-util2-vcard:jar:5.0.0-SNAPSHOT:compile -- module bw.util2.vcard (auto)
    org.bedework:bw-webdav:jar:5.0.0-SNAPSHOT:compile -- module bw.webdav (auto)
    org.bedework:bw-xml-caldav:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.caldav (auto)
    org.bedework:bw-xml-calws-soap:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.calws.soap (auto)
    org.bedework:bw-xml-icalendar:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.icalendar (auto)
    org.bedework:bw-xml-synchws:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.synchws (auto)
    org.bedework:bw-xml-synchws:jar:5.0.0-SNAPSHOT:provided -- module bw.xml.synchws (auto)
bw-calendar-client:
    org.bedework.bwwebcl:bw-calendar-client-admin:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.client.admin (auto)
    org.bedework.bwwebcl:bw-calendar-client-appcommon:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.client.appcommon (auto)
    org.bedework.bwwebcl:bw-calendar-client-rw:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.client.rw (auto)
    org.bedework.bwwebcl:bw-calendar-client-util:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.client.util (auto)
    org.bedework.bwwebcl:bw-calendar-client-web-rw:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.client.web.rw (auto)
    org.bedework.bwwebcl:bw-calendar-client-webcommon:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.client.webcommon (auto)
    org.bedework.ical4j:ical4j:jar:3.0.16:compile -- module ical4j (auto)
    org.bedework:apache-jdkim-library:jar:0.6:compile -- module apache.jdkim.library (auto)
    org.bedework:bw-access:jar:5.0.0-SNAPSHOT:compile -- module bw.access (auto)
    org.bedework:bw-caldav-server:jar:5.0.0-SNAPSHOT:compile -- module bw.caldav.server (auto)
    org.bedework:bw-caldav-util:jar:5.0.0-SNAPSHOT:compile -- module bw.caldav.util (auto)
    org.bedework:bw-calendar-annotations:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.annotations (auto)
    org.bedework:bw-calendar-api-ro:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.api.ro (auto)
    org.bedework:bw-calendar-api:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.api (auto)
    org.bedework:bw-calendar-convert:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.convert (auto)
    org.bedework:bw-calendar-facade:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.facade (auto)
    org.bedework:bw-calendar-sysevents-msgs:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.sysevents.msgs (auto)
    org.bedework:bw-ical4j-vcard:jar:1.0.8:compile -- module bw.ical4j.vcard (auto)
    org.bedework:bw-jsforj:jar:1.1.0-SNAPSHOT:compile -- module bw.jsforj (auto)
    org.bedework:bw-util-caching:jar:5.0.0-SNAPSHOT:compile -- module bw.util.caching (auto)
    org.bedework:bw-util-config:jar:5.0.0-SNAPSHOT:compile -- module bw.util.config (auto)
    org.bedework:bw-util-http:jar:5.0.0-SNAPSHOT:compile -- module bw.util.http (auto)
    org.bedework:bw-util-indexing:jar:5.0.0-SNAPSHOT:compile -- module bw.util.indexing (auto)
    org.bedework:bw-util-jmx:jar:5.0.0-SNAPSHOT:compile -- module bw.util.jmx (auto)
    org.bedework:bw-util-json:jar:5.0.0-SNAPSHOT:compile -- module bw.util.json (auto)
    org.bedework:bw-util-logging:jar:5.1.0-SNAPSHOT:compile -- module bw.util.logging (auto)
    org.bedework:bw-util-misc:jar:5.0.0-SNAPSHOT:compile -- module bw.util.misc (auto)
    org.bedework:bw-util-opensearch:jar:5.0.0-SNAPSHOT:compile -- module bw.util.opensearch (auto)
    org.bedework:bw-util-security:jar:5.0.0-SNAPSHOT:compile -- module bw.util.security (auto)
    org.bedework:bw-util-servlet-filters:jar:5.0.0-SNAPSHOT:compile -- module bw.util.servlet.filters (auto)
    org.bedework:bw-util-servlet:jar:5.0.0-SNAPSHOT:compile -- module bw.util.servlet (auto)
    org.bedework:bw-util-tz:jar:5.0.0-SNAPSHOT:compile -- module bw.util.tz (auto)
    org.bedework:bw-util-xml:jar:5.0.0-SNAPSHOT:compile -- module bw.util.xml (auto)
    org.bedework:bw-util2-calendar:jar:5.0.0-SNAPSHOT:compile -- module bw.util2.calendar (auto)
    org.bedework:bw-util2-vcard:jar:5.0.0-SNAPSHOT:compile -- module bw.util2.vcard (auto)
    org.bedework:bw-webdav:jar:5.0.0-SNAPSHOT:compile -- module bw.webdav (auto)
    org.bedework:bw-xml-caldav:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.caldav (auto)
    org.bedework:bw-xml-calws-soap:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.calws.soap (auto)
    org.bedework:bw-xml-icalendar:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.icalendar (auto)
    org.bedework:bw-xml-synchws:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.synchws (auto)
bw-calendar-xsl:
bw-wfmodules:
    org.bedework.bw-cat:bw-category-common:jar:4.0.0-SNAPSHOT:compile -- module bw.category.common (auto)
    org.bedework.bw-cat:bw-category-impl:jar:4.0.0-SNAPSHOT:compile -- module bw.category.impl (auto)
    org.bedework.bw-cat:bw-category-service:jar:4.0.0-SNAPSHOT:compile -- module bw.category.service (auto)
    org.bedework.bw-cat:bw-category-web:jar:4.0.0-SNAPSHOT:compile -- module bw.category.web (auto)
    org.bedework.bw-synch:bw-synch-common:jar:5.0.0-SNAPSHOT:compile -- module bw.synch.common (auto)
    org.bedework.bw-synch:bw-synch-shared:jar:5.0.0-SNAPSHOT:compile -- module bw.synch.shared (auto)
    org.bedework.bw-synch:bw-synch-web:jar:5.0.0-SNAPSHOT:compile -- module bw.synch.web (auto)
    org.bedework.bw-tzsvr:bw-timezone-server-common:jar:5.0.0-SNAPSHOT:compile -- module bw.timezone.server.common (auto)
    org.bedework.bw-tzsvr:bw-timezone-server-tzconvert:jar:5.0.0-SNAPSHOT:compile -- module bw.timezone.server.tzconvert (auto)
    org.bedework.bw-tzsvr:bw-timezone-server-web:jar:5.0.0-SNAPSHOT:compile -- module bw.timezone.server.web (auto)
    org.bedework.bwwebcl:bw-calendar-client-admin:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.client.admin (auto)
    org.bedework.bwwebcl:bw-calendar-client-appcommon:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.client.appcommon (auto)
    org.bedework.bwwebcl:bw-calendar-client-rw:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.client.rw (auto)
    org.bedework.bwwebcl:bw-calendar-client-util:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.client.util (auto)
    org.bedework.bwwebcl:bw-calendar-client-web-admin:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.client.web.admin (auto)
    org.bedework.bwwebcl:bw-calendar-client-web-rw:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.client.web.rw (auto)
    org.bedework.bwwebcl:bw-calendar-client-webcommon:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.client.webcommon (auto)
    org.bedework.caleng:bw-calendar-engine-api:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.engine.api (auto)
    org.bedework.caleng:bw-calendar-engine-caldav:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.engine.caldav (auto)
    org.bedework.caleng:bw-calendar-engine-chgnote:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.engine.chgnote (auto)
    org.bedework.caleng:bw-calendar-engine-core-common:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.engine.core.common (auto)
    org.bedework.caleng:bw-calendar-engine-core:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.engine.core (auto)
    org.bedework.caleng:bw-calendar-engine-dumprestore:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.engine.dumprestore (auto)
    org.bedework.caleng:bw-calendar-engine-impl:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.engine.impl (auto)
    org.bedework.caleng:bw-calendar-engine-indexer:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.engine.indexer (auto)
    org.bedework.caleng:bw-calendar-engine-inoutsched:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.engine.inoutsched (auto)
    org.bedework.caleng:bw-calendar-engine-interfaces:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.engine.interfaces (auto)
    org.bedework.caleng:bw-calendar-engine-tools:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.engine.tools (auto)
    org.bedework.evreg:bw-event-registration-common:jar:5.0.0-SNAPSHOT:compile -- module bw.event.registration.common (auto)
    org.bedework.evreg:bw-event-registration-service:jar:5.0.0-SNAPSHOT:compile -- module bw.event.registration.service (auto)
    org.bedework.evreg:bw-event-registration-web:jar:5.0.0-SNAPSHOT:compile -- module bw.event.registration.web (auto)
    org.bedework.ical4j:ical4j:jar:3.0.16:compile -- module ical4j (auto)
    org.bedework.notifier:bw-note-bwconnector:jar:5.0.0-SNAPSHOT:compile -- module bw.note.bwconnector (auto)
    org.bedework.notifier:bw-note-common:jar:5.0.0-SNAPSHOT:compile -- module bw.note.common (auto)
    org.bedework.notifier:bw-note-db:jar:5.0.0-SNAPSHOT:compile -- module bw.note.db (auto)
    org.bedework.notifier:bw-note-outbound:jar:5.0.0-SNAPSHOT:compile -- module bw.note.outbound (auto)
    org.bedework.notifier:bw-note-servlet:jar:5.0.0-SNAPSHOT:compile -- module bw.note.servlet (auto)
    org.bedework.notifier:bw-note-shared:jar:5.0.0-SNAPSHOT:compile -- module bw.note.shared (auto)
    org.bedework.selfreg:bw-self-registration-common:jar:5.0.0-SNAPSHOT:compile -- module bw.self.registration.common (auto)
    org.bedework.selfreg:bw-self-registration-web:jar:5.0.0-SNAPSHOT:compile -- module bw.self.registration.web (auto)
    org.bedework:apache-jdkim-library:jar:0.6:compile -- module apache.jdkim.library (auto)
    org.bedework:bw-access:jar:5.0.0-SNAPSHOT:compile -- module bw.access (auto)
    org.bedework:bw-caldav-server:jar:5.0.0-SNAPSHOT:compile -- module bw.caldav.server (auto)
    org.bedework:bw-caldav-util:jar:5.0.0-SNAPSHOT:compile -- module bw.caldav.util (auto)
    org.bedework:bw-calendar-annotations:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.annotations (auto)
    org.bedework:bw-calendar-api-ro:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.api.ro (auto)
    org.bedework:bw-calendar-api:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.api (auto)
    org.bedework:bw-calendar-convert:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.convert (auto)
    org.bedework:bw-calendar-facade:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.facade (auto)
    org.bedework:bw-calendar-mail:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.mail (auto)
    org.bedework:bw-calendar-sysevents-common:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.sysevents.common (auto)
    org.bedework:bw-calendar-sysevents-msgs:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.sysevents.msgs (auto)
    org.bedework:bw-carddav-common:jar:5.0.0-SNAPSHOT:compile -- module bw.carddav.common (auto)
    org.bedework:bw-carddav-server:jar:5.0.0-SNAPSHOT:compile -- module bw.carddav.server (auto)
    org.bedework:bw-cli:jar:5.0.0-SNAPSHOT:compile -- module bw.cli (auto)
    org.bedework:bw-ical4j-vcard:jar:1.0.8:compile -- module bw.ical4j.vcard (auto)
    org.bedework:bw-jsforj:jar:1.1.0-SNAPSHOT:compile -- module bw.jsforj (auto)
    org.bedework:bw-logs:jar:1.1.0-SNAPSHOT:compile -- module bw.logs (auto)
    org.bedework:bw-util-args:jar:5.0.0-SNAPSHOT:compile -- module bw.util.args (auto)
    org.bedework:bw-util-caching:jar:5.0.0-SNAPSHOT:compile -- module bw.util.caching (auto)
    org.bedework:bw-util-cli:jar:5.0.0-SNAPSHOT:compile -- module bw.util.cli (auto)
    org.bedework:bw-util-config-http:jar:5.0.0-SNAPSHOT:compile -- module bw.util.config.http (auto)
    org.bedework:bw-util-config:jar:5.0.0-SNAPSHOT:compile -- module bw.util.config (auto)
    org.bedework:bw-util-dav:jar:5.0.0-SNAPSHOT:compile -- module bw.util.dav (auto)
    org.bedework:bw-util-deployment:jar:5.0.0-SNAPSHOT:compile -- module bw.util.deployment (auto)
    org.bedework:bw-util-directory:jar:5.0.0-SNAPSHOT:compile -- module bw.util.directory (auto)
    org.bedework:bw-util-hibernate:jar:5.0.0-SNAPSHOT:compile -- module bw.util.hibernate (auto)
    org.bedework:bw-util-http:jar:5.0.0-SNAPSHOT:compile -- module bw.util.http (auto)
    org.bedework:bw-util-indexing:jar:5.0.0-SNAPSHOT:compile -- module bw.util.indexing (auto)
    org.bedework:bw-util-jms:jar:5.0.0-SNAPSHOT:compile -- module bw.util.jms (auto)
    org.bedework:bw-util-jmx:jar:5.0.0-SNAPSHOT:compile -- module bw.util.jmx (auto)
    org.bedework:bw-util-jolokia:jar:5.0.0-SNAPSHOT:compile -- module bw.util.jolokia (auto)
    org.bedework:bw-util-json:jar:5.0.0-SNAPSHOT:compile -- module bw.util.json (auto)
    org.bedework:bw-util-logging:jar:5.1.0-SNAPSHOT:compile -- module bw.util.logging (auto)
    org.bedework:bw-util-maven-deploy-wfmodule:jar:5.0.0-SNAPSHOT:compile -- module bw.util.maven.deploy.wfmodule (auto)
    org.bedework:bw-util-misc:jar:5.0.0-SNAPSHOT:compile -- module bw.util.misc (auto)
    org.bedework:bw-util-opensearch:jar:5.0.0-SNAPSHOT:compile -- module bw.util.opensearch (auto)
    org.bedework:bw-util-security:jar:5.0.0-SNAPSHOT:compile -- module bw.util.security (auto)
    org.bedework:bw-util-servlet-filters:jar:5.0.0-SNAPSHOT:compile -- module bw.util.servlet.filters (auto)
    org.bedework:bw-util-servlet:jar:5.0.0-SNAPSHOT:compile -- module bw.util.servlet (auto)
    org.bedework:bw-util-tz:jar:5.0.0-SNAPSHOT:compile -- module bw.util.tz (auto)
    org.bedework:bw-util-xml:jar:5.0.0-SNAPSHOT:compile -- module bw.util.xml (auto)
    org.bedework:bw-util2-calendar:jar:5.0.0-SNAPSHOT:compile -- module bw.util2.calendar (auto)
    org.bedework:bw-util2-vcard:jar:5.0.0-SNAPSHOT:compile -- module bw.util2.vcard (auto)
    org.bedework:bw-webdav:jar:5.0.0-SNAPSHOT:compile -- module bw.webdav (auto)
    org.bedework:bw-xml-appleServer:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.appleServer (auto)
    org.bedework:bw-xml-caldav:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.caldav (auto)
    org.bedework:bw-xml-calws-soap:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.calws.soap (auto)
    org.bedework:bw-xml-exchangews:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.exchangews (auto)
    org.bedework:bw-xml-icalendar:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.icalendar (auto)
    org.bedework:bw-xml-synchws:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.synchws (auto)
    org.bedework:bw-xml-tzsvr:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.tzsvr (auto)
    org.bedework:hibernate-core:jar:5.2.5.FinalBwPatched:compile -- module hibernate.core (auto)
bw-wf-feature-pack:
    org.bedework.bw-cat:bw-category-common:jar:4.0.0-SNAPSHOT:compile -- module bw.category.common (auto)
    org.bedework.bw-cat:bw-category-ical:jar:4.0.0-SNAPSHOT:compile -- module bw.category.ical (auto)
    org.bedework.bw-cat:bw-category-impl:jar:4.0.0-SNAPSHOT:compile -- module bw.category.impl (auto)
    org.bedework.bw-cat:bw-category-service:jar:4.0.0-SNAPSHOT:compile -- module bw.category.service (auto)
    org.bedework.bw-cat:bw-category-web:jar:4.0.0-SNAPSHOT:compile -- module bw.category.web (auto)
    org.bedework.bw-synch:bw-synch-common:jar:5.0.0-SNAPSHOT:compile -- module bw.synch.common (auto)
    org.bedework.bw-synch:bw-synch-shared:jar:5.0.0-SNAPSHOT:compile -- module bw.synch.shared (auto)
    org.bedework.bw-synch:bw-synch-web:jar:5.0.0-SNAPSHOT:compile -- module bw.synch.web (auto)
    org.bedework.bw-tzsvr:bw-timezone-server-common:jar:5.0.0-SNAPSHOT:compile -- module bw.timezone.server.common (auto)
    org.bedework.bw-tzsvr:bw-timezone-server-data:jar:5.0.0-SNAPSHOT:compile -- module bw.timezone.server.data (auto)
    org.bedework.bw-tzsvr:bw-timezone-server-ear:ear:5.0.0-SNAPSHOT
    org.bedework.bw-tzsvr:bw-timezone-server-tzconvert:jar:5.0.0-SNAPSHOT:compile -- module bw.timezone.server.tzconvert (auto)
    org.bedework.bw-tzsvr:bw-timezone-server-web:jar:5.0.0-SNAPSHOT:compile -- module bw.timezone.server.web (auto)
    org.bedework.bwwebcl:bw-calendar-client-admin:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.client.admin (auto)
    org.bedework.bwwebcl:bw-calendar-client-appcommon:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.client.appcommon (auto)
    org.bedework.bwwebcl:bw-calendar-client-rw:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.client.rw (auto)
    org.bedework.bwwebcl:bw-calendar-client-util:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.client.util (auto)
    org.bedework.bwwebcl:bw-calendar-client-web-admin:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.client.web.admin (auto)
    org.bedework.bwwebcl:bw-calendar-client-web-rw:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.client.web.rw (auto)
    org.bedework.bwwebcl:bw-calendar-client-webcommon:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.client.webcommon (auto)
    org.bedework.bwxsl:bw-calendar-xsl:war:4.0.0-SNAPSHOT
    org.bedework.caleng:bw-calendar-engine-api:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.engine.api (auto)
    org.bedework.caleng:bw-calendar-engine-caldav:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.engine.caldav (auto)
    org.bedework.caleng:bw-calendar-engine-chgnote:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.engine.chgnote (auto)
    org.bedework.caleng:bw-calendar-engine-core-common:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.engine.core.common (auto)
    org.bedework.caleng:bw-calendar-engine-core:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.engine.core (auto)
    org.bedework.caleng:bw-calendar-engine-dumprestore:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.engine.dumprestore (auto)
    org.bedework.caleng:bw-calendar-engine-impl:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.engine.impl (auto)
    org.bedework.caleng:bw-calendar-engine-indexer:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.engine.indexer (auto)
    org.bedework.caleng:bw-calendar-engine-inoutsched:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.engine.inoutsched (auto)
    org.bedework.caleng:bw-calendar-engine-interfaces:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.engine.interfaces (auto)
    org.bedework.caleng:bw-calendar-engine-tools:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.engine.tools (auto)
    org.bedework.deploy:bw-apacheds:zip:1.0.0-SNAPSHOT
    org.bedework.deploy:bw-bedeworkqs:zip:4.0.0-SNAPSHOT
    org.bedework.deploy:bw-calendar-all:ear:4.0.0-SNAPSHOT
    org.bedework.deploy:bw-calendar-data-h2:zip:4.0.0-SNAPSHOT
    org.bedework.deploy:bw-calendar-ro:ear:4.0.0-SNAPSHOT
    org.bedework.deploy:bw-esdata:zip:1.0.0-SNAPSHOT
    org.bedework.evreg:bw-event-registration-common:jar:5.0.0-SNAPSHOT:compile -- module bw.event.registration.common (auto)
    org.bedework.evreg:bw-event-registration-ear:ear:5.0.0-SNAPSHOT
    org.bedework.evreg:bw-event-registration-service:jar:5.0.0-SNAPSHOT:compile -- module bw.event.registration.service (auto)
    org.bedework.evreg:bw-event-registration-web:jar:5.0.0-SNAPSHOT:compile -- module bw.event.registration.web (auto)
    org.bedework.ical4j:ical4j:jar:3.0.16:compile -- module ical4j (auto)
    org.bedework.notifier:bw-note-bwconnector:jar:5.0.0-SNAPSHOT:compile -- module bw.note.bwconnector (auto)
    org.bedework.notifier:bw-note-common:jar:5.0.0-SNAPSHOT:compile -- module bw.note.common (auto)
    org.bedework.notifier:bw-note-db:jar:5.0.0-SNAPSHOT:compile -- module bw.note.db (auto)
    org.bedework.notifier:bw-note-outbound:jar:5.0.0-SNAPSHOT:compile -- module bw.note.outbound (auto)
    org.bedework.notifier:bw-note-servlet:jar:5.0.0-SNAPSHOT:compile -- module bw.note.servlet (auto)
    org.bedework.notifier:bw-note-shared:jar:5.0.0-SNAPSHOT:compile -- module bw.note.shared (auto)
    org.bedework.selfreg:bw-self-registration-common:jar:5.0.0-SNAPSHOT:compile -- module bw.self.registration.common (auto)
    org.bedework.selfreg:bw-self-registration-ear:ear:5.0.0-SNAPSHOT
    org.bedework.selfreg:bw-self-registration-web:jar:5.0.0-SNAPSHOT:compile -- module bw.self.registration.web (auto)
    org.bedework:apache-jdkim-library:jar:0.6:compile -- module apache.jdkim.library (auto)
    org.bedework:bw-access:jar:5.0.0-SNAPSHOT:compile -- module bw.access (auto)
    org.bedework:bw-caldav-server:jar:5.0.0-SNAPSHOT:compile -- module bw.caldav.server (auto)
    org.bedework:bw-caldav-util:jar:5.0.0-SNAPSHOT:compile -- module bw.caldav.util (auto)
    org.bedework:bw-calendar-annotations:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.annotations (auto)
    org.bedework:bw-calendar-api-ro:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.api.ro (auto)
    org.bedework:bw-calendar-api:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.api (auto)
    org.bedework:bw-calendar-config:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.config (auto)
    org.bedework:bw-calendar-convert:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.convert (auto)
    org.bedework:bw-calendar-facade:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.facade (auto)
    org.bedework:bw-calendar-mail:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.mail (auto)
    org.bedework:bw-calendar-sysevents-common:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.sysevents.common (auto)
    org.bedework:bw-calendar-sysevents-msgs:jar:4.0.0-SNAPSHOT:compile -- module bw.calendar.sysevents.msgs (auto)
    org.bedework:bw-carddav-common:jar:5.0.0-SNAPSHOT:compile -- module bw.carddav.common (auto)
    org.bedework:bw-carddav-ear:ear:5.0.0-SNAPSHOT
    org.bedework:bw-carddav-server:jar:5.0.0-SNAPSHOT:compile -- module bw.carddav.server (auto)
    org.bedework:bw-cli:jar:5.0.0-SNAPSHOT:compile -- module bw.cli (auto)
    org.bedework:bw-ical4j-vcard:jar:1.0.8:compile -- module bw.ical4j.vcard (auto)
    org.bedework:bw-jsforj:jar:1.1.0-SNAPSHOT:compile -- module bw.jsforj (auto)
    org.bedework:bw-logs:jar:1.1.0-SNAPSHOT:compile -- module bw.logs (auto)
    org.bedework:bw-util-args:jar:5.0.0-SNAPSHOT:compile -- module bw.util.args (auto)
    org.bedework:bw-util-caching:jar:5.0.0-SNAPSHOT:compile -- module bw.util.caching (auto)
    org.bedework:bw-util-cli:jar:5.0.0-SNAPSHOT:compile -- module bw.util.cli (auto)
    org.bedework:bw-util-config-http:jar:5.0.0-SNAPSHOT:compile -- module bw.util.config.http (auto)
    org.bedework:bw-util-config:jar:5.0.0-SNAPSHOT:compile -- module bw.util.config (auto)
    org.bedework:bw-util-dav:jar:5.0.0-SNAPSHOT:compile -- module bw.util.dav (auto)
    org.bedework:bw-util-deployment:jar:5.0.0-SNAPSHOT:compile -- module bw.util.deployment (auto)
    org.bedework:bw-util-directory:jar:5.0.0-SNAPSHOT:compile -- module bw.util.directory (auto)
    org.bedework:bw-util-hibernate:jar:5.0.0-SNAPSHOT:compile -- module bw.util.hibernate (auto)
    org.bedework:bw-util-http:jar:5.0.0-SNAPSHOT:compile -- module bw.util.http (auto)
    org.bedework:bw-util-indexing:jar:5.0.0-SNAPSHOT:compile -- module bw.util.indexing (auto)
    org.bedework:bw-util-jms:jar:5.0.0-SNAPSHOT:compile -- module bw.util.jms (auto)
    org.bedework:bw-util-jmx:jar:5.0.0-SNAPSHOT:compile -- module bw.util.jmx (auto)
    org.bedework:bw-util-jolokia:jar:5.0.0-SNAPSHOT:compile -- module bw.util.jolokia (auto)
    org.bedework:bw-util-json:jar:5.0.0-SNAPSHOT:compile -- module bw.util.json (auto)
    org.bedework:bw-util-logging:jar:5.1.0-SNAPSHOT:compile -- module bw.util.logging (auto)
    org.bedework:bw-util-maven-deploy-wfmodule:jar:5.0.0-SNAPSHOT:compile -- module bw.util.maven.deploy.wfmodule (auto)
    org.bedework:bw-util-misc:jar:5.0.0-SNAPSHOT:compile -- module bw.util.misc (auto)
    org.bedework:bw-util-opensearch:jar:5.0.0-SNAPSHOT:compile -- module bw.util.opensearch (auto)
    org.bedework:bw-util-security:jar:5.0.0-SNAPSHOT:compile -- module bw.util.security (auto)
    org.bedework:bw-util-servlet-filters:jar:5.0.0-SNAPSHOT:compile -- module bw.util.servlet.filters (auto)
    org.bedework:bw-util-servlet:jar:5.0.0-SNAPSHOT:compile -- module bw.util.servlet (auto)
    org.bedework:bw-util-tz:jar:5.0.0-SNAPSHOT:compile -- module bw.util.tz (auto)
    org.bedework:bw-util-xml:jar:5.0.0-SNAPSHOT:compile -- module bw.util.xml (auto)
    org.bedework:bw-util2-calendar:jar:5.0.0-SNAPSHOT:compile -- module bw.util2.calendar (auto)
    org.bedework:bw-util2-vcard:jar:5.0.0-SNAPSHOT:compile -- module bw.util2.vcard (auto)
    org.bedework:bw-webdav:jar:5.0.0-SNAPSHOT:compile -- module bw.webdav (auto)
    org.bedework:bw-xml-appleServer:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.appleServer (auto)
    org.bedework:bw-xml-bwlicense:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.bwlicense (auto)
    org.bedework:bw-xml-caldav:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.caldav (auto)
    org.bedework:bw-xml-calws-soap:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.calws.soap (auto)
    org.bedework:bw-xml-ear:ear:5.0.0-SNAPSHOT
    org.bedework:bw-xml-exchangews:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.exchangews (auto)
    org.bedework:bw-xml-icalendar:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.icalendar (auto)
    org.bedework:bw-xml-synchws:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.synchws (auto)
    org.bedework:bw-xml-tzsvr:jar:5.0.0-SNAPSHOT:compile -- module bw.xml.tzsvr (auto)
    org.bedework:hibernate-core:jar:5.2.5.FinalBwPatched:compile -- module hibernate.core (auto)
bw-calendar-deploy:
    org.bedework.deploy:bw-calendar-notifyws:war:4.0.0-SNAPSHOT
    org.bedework.deploy:bw-calendar-pubcaldav:war:4.0.0-SNAPSHOT
    org.bedework.deploy:bw-calendar-publicws:war:4.0.0-SNAPSHOT
    org.bedework.deploy:bw-calendar-synchws:war:4.0.0-SNAPSHOT
    org.bedework.deploy:bw-calendar-ucaldav:war:4.0.0-SNAPSHOT
    org.bedework.deploy:bw-calendar-userws:war:4.0.0-SNAPSHOT
    org.bedework.deploy:bw-webclient-cal:war:4.0.0-SNAPSHOT
    org.bedework.deploy:bw-webclient-caladmin:war:4.0.0-SNAPSHOT
    org.bedework.deploy:bw-webclient-calauth:war:4.0.0-SNAPSHOT
    org.bedework.deploy:bw-webclient-feeder:war:4.0.0-SNAPSHOT
    org.bedework.deploy:bw-webclient-submit:war:4.0.0-SNAPSHOT
    org.bedework.deploy:bw-webclient-ucal:war:4.0.0-SNAPSHOT
mike@MBP-2019 quickstart-dev %