# This file locates all the configurations in the jboss server
# configuration directory

org.bedework.config.base=file:${org.bedework.config.dir}

#         Bwmsg config dir
org.bedework.bwmsg.confuri=bwmsg

#         Calendar clients config dir
org.bedework.clients.confuri=client-configs

#         Calendar core config dir
org.bedework.bwcore.confuri=bwcore

#         Calendar engine config dir
org.bedework.bwengine.confuri=bwengine

#         calsocket conf dir
org.bedework.calsocket.confuri=calsocket

#         carddav conf dir
org.bedework.carddav.confuri=carddavConfig

#         categories conf dir
org.bedework.categories.confuri=categories

#         eventreg conf dir
org.bedework.eventreg.confuri=eventreg

#         hosts conf dir
org.bedework.hosts.confuri=hosts

#         io conf dir
org.bedework.io.confuri=io

#         notify conf dir
org.bedework.notify.confuri=notify

#         selfreg conf dir
org.bedework.selfreg.confuri=selfreg

#         synch conf dir
org.bedework.synch.confuri=synch

#         tzsvr conf dir
org.bedework.tzs.confuri=tzsvr
